Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Originally-Created-By: 1.8.0_252-8u252-b09-1~16.04-b09 (Private Build)
Export-Package: groovy.json;version="2.4.0.SNAPSHOT",groovy.json.inter
 nal;version="2.4.0.SNAPSHOT"
Bundle-SymbolicName: groovy-json
Bundle-Version: 2.4.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: groovy.io;resolution:=optional,groovy.lang;resolution:
 =optional,groovy.util;resolution:=optional,org.codehaus.groovy.reflec
 tion;resolution:=optional,org.codehaus.groovy.runtime;resolution:=opt
 ional,org.codehaus.groovy.runtime.typehandling;resolution:=optional,o
 rg.codehaus.groovy.vmplugin.v7;resolution:=optional,sun.misc;resoluti
 on:=optional
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-2.1.0.20130426-122213
Built-By: root
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.4.0.SNAPSHOT
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.4.0.SNAPSHOT
Implementation-Vendor: The Codehaus
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *

