Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Originally-Created-By: 1.8.0_252-8u252-b09-1~16.04-b09 (Private Build)
Export-Package: groovy.jmx.builder;version="2.4.0.SNAPSHOT",groovy.uti
 l;version="2.4.0.SNAPSHOT"
Bundle-SymbolicName: groovy-jmx
Bundle-Version: 2.4.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: groovy.lang;resolution:=optional,javax.management;reso
 lution:=optional,javax.management.modelmbean;resolution:=optional,jav
 ax.management.remote;resolution:=optional,javax.management.remote.rmi
 ;resolution:=optional,javax.management.timer;resolution:=optional,jav
 ax.rmi.ssl;resolution:=optional,org.codehaus.groovy.reflection;resolu
 tion:=optional,org.codehaus.groovy.runtime;resolution:=optional,org.c
 odehaus.groovy.runtime.typehandling;resolution:=optional,org.codehaus
 .groovy.runtime.wrappers;resolution:=optional,org.codehaus.groovy.vmp
 lugin.v7;resolution:=optional
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-2.1.0.20130426-122213
Built-By: root
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.4.0.SNAPSHOT
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.4.0.SNAPSHOT
Implementation-Vendor: The Codehaus
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *

