<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:15 UTC 2020 -->
<title>CharScanner (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharScanner (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/CharSequenceValue.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/CharScanner.html" target="_top">Frames</a></li>
<li><a href="CharScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class CharScanner" class="title">Class CharScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.CharScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharScanner</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Hightower</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_0">ALPHA_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_1">ALPHA_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_2">ALPHA_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_3">ALPHA_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_4">ALPHA_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_5">ALPHA_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_6">ALPHA_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_7">ALPHA_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_8">ALPHA_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_9">ALPHA_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#CLOSED_BRACKET">CLOSED_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#CLOSED_CURLY">CLOSED_CURLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#DECIMAL_POINT">DECIMAL_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#ESCAPE">ESCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#LETTER_BIG_E">LETTER_BIG_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#LETTER_E">LETTER_E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#MINUS">MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#CharScanner--">CharScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#compact-char:A:A-">compact</a></span>(char[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#debugCharDescription-int-">debugCharDescription</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#errorDetails-java.lang.String-char:A-int-int-">errorDetails</a></span>(java.lang.String&nbsp;message,
            char[]&nbsp;array,
            int&nbsp;index,
            int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#hasDecimalChar-char:A-boolean-">hasDecimalChar</a></span>(char[]&nbsp;chars,
              boolean&nbsp;negative)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#isDecimalChar-int-">isDecimalChar</a></span>(int&nbsp;currentChar)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#isDecimalDigit-int-">isDecimalDigit</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#isDelimiter-int-">isDelimiter</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#isDigit-int-">isDigit</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#isDigits-char:A-">isDigits</a></span>(char[]&nbsp;inputArray)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#isInteger-char:A-">isInteger</a></span>(char[]&nbsp;digitChars)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#isInteger-char:A-int-int-">isInteger</a></span>(char[]&nbsp;digitChars,
         int&nbsp;offset,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#isLong-char:A-">isLong</a></span>(char[]&nbsp;digitChars)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#isLong-char:A-int-int-">isLong</a></span>(char[]&nbsp;digitChars,
      int&nbsp;offset,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#isNumberDigit-int-">isNumberDigit</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseBigDecimal-char:A-">parseBigDecimal</a></span>(char[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseBigDecimal-char:A-int-int-">parseBigDecimal</a></span>(char[]&nbsp;buffer,
               int&nbsp;from,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseDouble-char:A-">parseDouble</a></span>(char[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseDouble-char:A-int-int-">parseDouble</a></span>(char[]&nbsp;buffer,
           int&nbsp;from,
           int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseFloat-char:A-int-int-">parseFloat</a></span>(char[]&nbsp;buffer,
          int&nbsp;from,
          int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseInt-char:A-">parseInt</a></span>(char[]&nbsp;digitChars)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseIntFromTo-char:A-int-int-">parseIntFromTo</a></span>(char[]&nbsp;digitChars,
              int&nbsp;offset,
              int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseIntFromToIgnoreDot-char:A-int-int-">parseIntFromToIgnoreDot</a></span>(char[]&nbsp;digitChars,
                       int&nbsp;offset,
                       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseJsonNumber-char:A-">parseJsonNumber</a></span>(char[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseJsonNumber-char:A-int-int-">parseJsonNumber</a></span>(char[]&nbsp;buffer,
               int&nbsp;from,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseJsonNumber-char:A-int-int-int:A-">parseJsonNumber</a></span>(char[]&nbsp;buffer,
               int&nbsp;from,
               int&nbsp;max,
               int[]&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseLong-char:A-">parseLong</a></span>(char[]&nbsp;digitChars)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseLongFromTo-char:A-int-int-">parseLongFromTo</a></span>(char[]&nbsp;digitChars,
               int&nbsp;offset,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#parseLongFromToIgnoreDot-char:A-int-int-">parseLongFromToIgnoreDot</a></span>(char[]&nbsp;digitChars,
                        int&nbsp;offset,
                        int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#readNumber-char:A-int-">readNumber</a></span>(char[]&nbsp;array,
          int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#readNumber-char:A-int-int-">readNumber</a></span>(char[]&nbsp;array,
          int&nbsp;idx,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#skipWhiteSpace-char:A-int-">skipWhiteSpace</a></span>(char[]&nbsp;array,
              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#skipWhiteSpace-char:A-int-int-">skipWhiteSpace</a></span>(char[]&nbsp;array,
              int&nbsp;index,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#skipWhiteSpaceFast-char:A-">skipWhiteSpaceFast</a></span>(char[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#skipWhiteSpaceFast-char:A-int-">skipWhiteSpaceFast</a></span>(char[]&nbsp;array,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#split-char:A-char-">split</a></span>(char[]&nbsp;inputArray,
     char&nbsp;split)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#splitByChars-char:A-char...-">splitByChars</a></span>(char[]&nbsp;inputArray,
            char...&nbsp;delims)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#splitByCharsFromToDelims-char:A-int-int-char...-">splitByCharsFromToDelims</a></span>(char[]&nbsp;inputArray,
                        int&nbsp;from,
                        int&nbsp;to,
                        char...&nbsp;delims)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#splitByCharsNoneEmpty-char:A-char...-">splitByCharsNoneEmpty</a></span>(char[]&nbsp;inputArray,
                     char...&nbsp;delims)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#splitByCharsNoneEmpty-char:A-int-int-char...-">splitByCharsNoneEmpty</a></span>(char[]&nbsp;inputArray,
                     int&nbsp;from,
                     int&nbsp;to,
                     char...&nbsp;delims)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#splitExact-char:A-char-int-">splitExact</a></span>(char[]&nbsp;inputArray,
          char&nbsp;split,
          int&nbsp;resultsArrayLength)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/CharScanner.html#splitExact-char:A-int-char...-">splitExact</a></span>(char[]&nbsp;inputArray,
          int&nbsp;resultsArrayLength,
          char...&nbsp;delims)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>protected static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_CURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_CURLY</h4>
<pre>protected static final&nbsp;int CLOSED_CURLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.CLOSED_CURLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_BRACKET</h4>
<pre>protected static final&nbsp;int CLOSED_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.CLOSED_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTER_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_E</h4>
<pre>protected static final&nbsp;int LETTER_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.LETTER_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTER_BIG_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_BIG_E</h4>
<pre>protected static final&nbsp;int LETTER_BIG_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.LETTER_BIG_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_POINT</h4>
<pre>protected static final&nbsp;int DECIMAL_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.DECIMAL_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_0</h4>
<pre>protected static final&nbsp;int ALPHA_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_1</h4>
<pre>protected static final&nbsp;int ALPHA_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_2</h4>
<pre>protected static final&nbsp;int ALPHA_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_3</h4>
<pre>protected static final&nbsp;int ALPHA_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_4</h4>
<pre>protected static final&nbsp;int ALPHA_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_5</h4>
<pre>protected static final&nbsp;int ALPHA_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_6</h4>
<pre>protected static final&nbsp;int ALPHA_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_7</h4>
<pre>protected static final&nbsp;int ALPHA_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_8</h4>
<pre>protected static final&nbsp;int ALPHA_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_9</h4>
<pre>protected static final&nbsp;int ALPHA_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>protected static final&nbsp;int MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>protected static final&nbsp;int PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>protected static final&nbsp;int DOUBLE_QUOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.DOUBLE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>protected static final&nbsp;int ESCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharScanner</h4>
<pre>public&nbsp;CharScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDigit(int&nbsp;c)</pre>
</li>
</ul>
<a name="isDecimalDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDecimalDigit(int&nbsp;c)</pre>
</li>
</ul>
<a name="isDecimalChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalChar</h4>
<pre>public static&nbsp;boolean&nbsp;isDecimalChar(int&nbsp;currentChar)</pre>
</li>
</ul>
<a name="hasDecimalChar-char:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDecimalChar</h4>
<pre>public static&nbsp;boolean&nbsp;hasDecimalChar(char[]&nbsp;chars,
                                     boolean&nbsp;negative)</pre>
</li>
</ul>
<a name="isDigits-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigits</h4>
<pre>public static&nbsp;boolean&nbsp;isDigits(char[]&nbsp;inputArray)</pre>
</li>
</ul>
<a name="splitExact-char:A-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitExact</h4>
<pre>public static&nbsp;char[][]&nbsp;splitExact(char[]&nbsp;inputArray,
                                  char&nbsp;split,
                                  int&nbsp;resultsArrayLength)</pre>
</li>
</ul>
<a name="splitExact-char:A-int-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitExact</h4>
<pre>public static&nbsp;char[][]&nbsp;splitExact(char[]&nbsp;inputArray,
                                  int&nbsp;resultsArrayLength,
                                  char...&nbsp;delims)</pre>
</li>
</ul>
<a name="split-char:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;char[][]&nbsp;split(char[]&nbsp;inputArray,
                             char&nbsp;split)</pre>
</li>
</ul>
<a name="splitByChars-char:A-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByChars</h4>
<pre>public static&nbsp;char[][]&nbsp;splitByChars(char[]&nbsp;inputArray,
                                    char...&nbsp;delims)</pre>
</li>
</ul>
<a name="splitByCharsFromToDelims-char:A-int-int-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByCharsFromToDelims</h4>
<pre>public static&nbsp;char[][]&nbsp;splitByCharsFromToDelims(char[]&nbsp;inputArray,
                                                int&nbsp;from,
                                                int&nbsp;to,
                                                char...&nbsp;delims)</pre>
</li>
</ul>
<a name="splitByCharsNoneEmpty-char:A-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByCharsNoneEmpty</h4>
<pre>public static&nbsp;char[][]&nbsp;splitByCharsNoneEmpty(char[]&nbsp;inputArray,
                                             char...&nbsp;delims)</pre>
</li>
</ul>
<a name="splitByCharsNoneEmpty-char:A-int-int-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByCharsNoneEmpty</h4>
<pre>public static&nbsp;char[][]&nbsp;splitByCharsNoneEmpty(char[]&nbsp;inputArray,
                                             int&nbsp;from,
                                             int&nbsp;to,
                                             char...&nbsp;delims)</pre>
</li>
</ul>
<a name="compact-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public static&nbsp;char[][]&nbsp;compact(char[][]&nbsp;array)</pre>
</li>
</ul>
<a name="isLong-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public static&nbsp;boolean&nbsp;isLong(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a name="isLong-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public static&nbsp;boolean&nbsp;isLong(char[]&nbsp;digitChars,
                             int&nbsp;offset,
                             int&nbsp;len)</pre>
</li>
</ul>
<a name="isInteger-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a name="isInteger-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(char[]&nbsp;digitChars,
                                int&nbsp;offset,
                                int&nbsp;len)</pre>
</li>
</ul>
<a name="parseInt-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a name="parseIntFromTo-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntFromTo</h4>
<pre>public static&nbsp;int&nbsp;parseIntFromTo(char[]&nbsp;digitChars,
                                 int&nbsp;offset,
                                 int&nbsp;to)</pre>
</li>
</ul>
<a name="parseIntFromToIgnoreDot-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntFromToIgnoreDot</h4>
<pre>public static&nbsp;int&nbsp;parseIntFromToIgnoreDot(char[]&nbsp;digitChars,
                                          int&nbsp;offset,
                                          int&nbsp;to)</pre>
</li>
</ul>
<a name="parseLongFromToIgnoreDot-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLongFromToIgnoreDot</h4>
<pre>public static&nbsp;long&nbsp;parseLongFromToIgnoreDot(char[]&nbsp;digitChars,
                                            int&nbsp;offset,
                                            int&nbsp;to)</pre>
</li>
</ul>
<a name="parseLongFromTo-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLongFromTo</h4>
<pre>public static&nbsp;long&nbsp;parseLongFromTo(char[]&nbsp;digitChars,
                                   int&nbsp;offset,
                                   int&nbsp;to)</pre>
</li>
</ul>
<a name="parseLong-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a name="parseJsonNumber-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJsonNumber</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;parseJsonNumber(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="parseJsonNumber-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJsonNumber</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;parseJsonNumber(char[]&nbsp;buffer,
                                               int&nbsp;from,
                                               int&nbsp;to)</pre>
</li>
</ul>
<a name="isNumberDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberDigit</h4>
<pre>public static final&nbsp;boolean&nbsp;isNumberDigit(int&nbsp;c)</pre>
</li>
</ul>
<a name="isDelimiter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>protected static&nbsp;boolean&nbsp;isDelimiter(int&nbsp;c)</pre>
</li>
</ul>
<a name="parseJsonNumber-char:A-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJsonNumber</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;parseJsonNumber(char[]&nbsp;buffer,
                                               int&nbsp;from,
                                               int&nbsp;max,
                                               int[]&nbsp;size)</pre>
</li>
</ul>
<a name="parseBigDecimal-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBigDecimal</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;parseBigDecimal(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="parseBigDecimal-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBigDecimal</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;parseBigDecimal(char[]&nbsp;buffer,
                                                   int&nbsp;from,
                                                   int&nbsp;to)</pre>
</li>
</ul>
<a name="parseFloat-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public static&nbsp;float&nbsp;parseFloat(char[]&nbsp;buffer,
                               int&nbsp;from,
                               int&nbsp;to)</pre>
</li>
</ul>
<a name="parseDouble-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="parseDouble-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(char[]&nbsp;buffer,
                                 int&nbsp;from,
                                 int&nbsp;to)</pre>
</li>
</ul>
<a name="skipWhiteSpace-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>public static&nbsp;int&nbsp;skipWhiteSpace(char[]&nbsp;array,
                                 int&nbsp;index)</pre>
</li>
</ul>
<a name="skipWhiteSpace-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>public static&nbsp;int&nbsp;skipWhiteSpace(char[]&nbsp;array,
                                 int&nbsp;index,
                                 int&nbsp;length)</pre>
</li>
</ul>
<a name="readNumber-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumber</h4>
<pre>public static&nbsp;char[]&nbsp;readNumber(char[]&nbsp;array,
                                int&nbsp;idx)</pre>
</li>
</ul>
<a name="readNumber-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumber</h4>
<pre>public static&nbsp;char[]&nbsp;readNumber(char[]&nbsp;array,
                                int&nbsp;idx,
                                int&nbsp;len)</pre>
</li>
</ul>
<a name="skipWhiteSpaceFast-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpaceFast</h4>
<pre>public static&nbsp;int&nbsp;skipWhiteSpaceFast(char[]&nbsp;array)</pre>
</li>
</ul>
<a name="skipWhiteSpaceFast-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpaceFast</h4>
<pre>public static&nbsp;int&nbsp;skipWhiteSpaceFast(char[]&nbsp;array,
                                     int&nbsp;index)</pre>
</li>
</ul>
<a name="errorDetails-java.lang.String-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDetails</h4>
<pre>public static&nbsp;java.lang.String&nbsp;errorDetails(java.lang.String&nbsp;message,
                                            char[]&nbsp;array,
                                            int&nbsp;index,
                                            int&nbsp;ch)</pre>
</li>
</ul>
<a name="debugCharDescription-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugCharDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;debugCharDescription(int&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/CharSequenceValue.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/CharScanner.html" target="_top">Frames</a></li>
<li><a href="CharScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
