<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:15 UTC 2020 -->
<title>JsonFastParser (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonFastParser (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/IO.html" title="class in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/JsonFastParser.html" target="_top">Frames</a></li>
<li><a href="JsonFastParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.json.internal.JsonParserCharArray">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class JsonFastParser" class="title">Class JsonFastParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">groovy.json.internal.BaseJsonParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">groovy.json.internal.JsonParserCharArray</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.JsonFastParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonFastParser</span>
extends <a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a></pre>
<div class="block">This works in index overlay mode or chop mode.
 Chop mode reduces possibility of memory leak but causes a few more buffer copies as it chops up the buffer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rick Hightower</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.json.internal.JsonParserCharArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a></h3>
<code><a href="../../../groovy/json/internal/JsonParserCharArray.html#Z:Z__currentChar">__currentChar</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#Z:Z__index">__index</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#charArray">charArray</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#FALSE">FALSE</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#NULL">NULL</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#TRUE">TRUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.json.internal.BaseJsonParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">BaseJsonParser</a></h3>
<code><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_0">ALPHA_0</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_1">ALPHA_1</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_2">ALPHA_2</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_3">ALPHA_3</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_4">ALPHA_4</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_5">ALPHA_5</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_6">ALPHA_6</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_7">ALPHA_7</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_8">ALPHA_8</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_9">ALPHA_9</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#bufSize">bufSize</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#charset">charset</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_BRACKET">CLOSED_BRACKET</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_CURLY">CLOSED_CURLY</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#COLON">COLON</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#COMMA">COMMA</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#DECIMAL_POINT">DECIMAL_POINT</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ESCAPE">ESCAPE</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#internedKeysCache">internedKeysCache</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#internKeys">internKeys</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_BIG_E">LETTER_BIG_E</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_E">LETTER_E</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#MINUS">MINUS</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#PLUS">PLUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonFastParser.html#JsonFastParser--">JsonFastParser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonFastParser.html#JsonFastParser-boolean-">JsonFastParser</a></span>(boolean&nbsp;useValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonFastParser.html#JsonFastParser-boolean-boolean-">JsonFastParser</a></span>(boolean&nbsp;useValues,
              boolean&nbsp;chop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonFastParser.html#JsonFastParser-boolean-boolean-boolean-">JsonFastParser</a></span>(boolean&nbsp;useValues,
              boolean&nbsp;chop,
              boolean&nbsp;lazyChop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonFastParser.html#JsonFastParser-boolean-boolean-boolean-boolean-">JsonFastParser</a></span>(boolean&nbsp;useValues,
              boolean&nbsp;chop,
              boolean&nbsp;lazyChop,
              boolean&nbsp;checkDates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonFastParser.html#decodeFromChars-char:A-">decodeFromChars</a></span>(char[]&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonFastParser.html#decodeJsonObjectLazyFinalParse--">decodeJsonObjectLazyFinalParse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/JsonFastParser.html#decodeValue--">decodeValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.json.internal.JsonParserCharArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a></h3>
<code><a href="../../../groovy/json/internal/JsonParserCharArray.html#complain-java.lang.String-">complain</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#currentChar--">currentChar</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeFalse--">decodeFalse</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeJsonArray--">decodeJsonArray</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeJsonObject--">decodeJsonObject</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeNull--">decodeNull</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeTrue--">decodeTrue</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#exceptionDetails-java.lang.String-">exceptionDetails</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#hasCurrent--">hasCurrent</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#hasMore--">hasMore</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#nextChar--">nextChar</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#parse-char:A-">parse</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#skipWhiteSpace--">skipWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.json.internal.BaseJsonParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">BaseJsonParser</a></h3>
<code><a href="../../../groovy/json/internal/BaseJsonParser.html#charDescription-int-">charDescription</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#findEndQuote-char:A-int-">findEndQuote</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#hasEscapeChar-char:A-int-int:A-">hasEscapeChar</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDecimalChar-int-">isDecimalChar</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDelimiter-int-">isDelimiter</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDoubleQuote-int-">isDoubleQuote</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isEscape-int-">isEscape</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isNumberDigit-int-">isNumberDigit</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-byte:A-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-byte:A-java.lang.String-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.lang.CharSequence-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.File-java.lang.String-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.InputStream-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.InputStream-java.lang.String-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.Reader-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.lang.String-">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#setCharset-java.lang.String-">setCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonFastParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonFastParser</h4>
<pre>public&nbsp;JsonFastParser()</pre>
</li>
</ul>
<a name="JsonFastParser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonFastParser</h4>
<pre>public&nbsp;JsonFastParser(boolean&nbsp;useValues)</pre>
</li>
</ul>
<a name="JsonFastParser-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonFastParser</h4>
<pre>public&nbsp;JsonFastParser(boolean&nbsp;useValues,
                      boolean&nbsp;chop)</pre>
</li>
</ul>
<a name="JsonFastParser-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonFastParser</h4>
<pre>public&nbsp;JsonFastParser(boolean&nbsp;useValues,
                      boolean&nbsp;chop,
                      boolean&nbsp;lazyChop)</pre>
</li>
</ul>
<a name="JsonFastParser-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonFastParser</h4>
<pre>public&nbsp;JsonFastParser(boolean&nbsp;useValues,
                      boolean&nbsp;chop,
                      boolean&nbsp;lazyChop,
                      boolean&nbsp;checkDates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeJsonObjectLazyFinalParse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJsonObjectLazyFinalParse</h4>
<pre>protected final&nbsp;<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;decodeJsonObjectLazyFinalParse()</pre>
</li>
</ul>
<a name="decodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeValue</h4>
<pre>protected&nbsp;<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;decodeValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeValue--">decodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeFromChars-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFromChars</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;decodeFromChars(char[]&nbsp;cs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeFromChars-char:A-">decodeFromChars</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/IO.html" title="class in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/JsonFastParser.html" target="_top">Frames</a></li>
<li><a href="JsonFastParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.json.internal.JsonParserCharArray">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
