Manifest-Version: 1.0
Export-Package: groovy.beans;version="2.4.0.SNAPSHOT";uses:="groovy.la
 ng,org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,org.codehaus.
 groovy.ast.stmt,org.codehaus.groovy.control,org.codehaus.groovy.trans
 form,org.objectweb.asm",groovy.grape;version="2.4.0.SNAPSHOT";uses:="
 groovy.lang,groovy.transform,org.apache.ivy,org.apache.ivy.core.modul
 e.descriptor,org.apache.ivy.core.module.id,org.apache.ivy.core.report
 ,org.apache.ivy.core.settings,org.codehaus.groovy.ast,org.codehaus.gr
 oovy.control,org.codehaus.groovy.transform",groovy.inspect;version="2
 .4.0.SNAPSHOT";uses:="groovy.lang",groovy.io;version="2.4.0.SNAPSHOT"
 ,groovy.lang;version="2.4.0.SNAPSHOT";uses:="org.codehaus.groovy.ast,
 org.codehaus.groovy.control,org.codehaus.groovy.plugin,org.codehaus.g
 roovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.runt
 ime.callsite,org.codehaus.groovy.runtime.metaclass,org.codehaus.groov
 y.transform,org.codehaus.groovy.util,org.objectweb.asm",groovy.securi
 ty;version="2.4.0.SNAPSHOT",groovy.time;version="2.4.0.SNAPSHOT",groo
 vy.transform;version="2.4.0.SNAPSHOT";uses:="groovy.lang,org.codehaus
 .groovy.control,org.codehaus.groovy.transform",groovy.transform.build
 er;version="2.4.0.SNAPSHOT";uses:="org.codehaus.groovy.ast,org.codeha
 us.groovy.transform",groovy.transform.stc;version="2.4.0.SNAPSHOT";us
 es:="org.codehaus.groovy.ast,org.codehaus.groovy.control,org.codehaus
 .groovy.syntax",groovy.ui;version="2.4.0.SNAPSHOT";uses:="groovy.lang
 ",groovy.util;version="2.4.0.SNAPSHOT";uses:="groovy.lang,groovy.xml,
 org.apache.commons.cli,org.codehaus.groovy.control",groovy.util.loggi
 ng;version="2.4.0.SNAPSHOT";uses:="groovy.lang,org.codehaus.groovy.as
 t,org.codehaus.groovy.ast.expr,org.codehaus.groovy.transform",groovy.
 xml;version="2.4.0.SNAPSHOT",org.apache.commons.cli;version="2.4.0.SN
 APSHOT",org.codehaus.groovy;version="2.4.0.SNAPSHOT",org.codehaus.gro
 ovy.antlr;version="2.4.0.SNAPSHOT";uses:="antlr,antlr.collections,jav
 ax.swing,org.codehaus.groovy.antlr.parser,org.codehaus.groovy.ast,org
 .codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.g
 roovy.control,org.codehaus.groovy.syntax",org.codehaus.groovy.antlr.j
 ava;version="2.4.0.SNAPSHOT";uses:="antlr,antlr.collections,antlr.col
 lections.impl,org.codehaus.groovy.antlr,org.codehaus.groovy.antlr.par
 ser,org.codehaus.groovy.antlr.treewalker",org.codehaus.groovy.antlr.p
 arser;version="2.4.0.SNAPSHOT";uses:="antlr,antlr.collections,antlr.c
 ollections.impl,org.codehaus.groovy.antlr",org.codehaus.groovy.antlr.
 treewalker;version="2.4.0.SNAPSHOT";uses:="antlr.collections,org.code
 haus.groovy.antlr",org.codehaus.groovy.ast;version="2.4.0.SNAPSHOT";u
 ses:="groovy.lang,org.codehaus.groovy.ast.expr,org.codehaus.groovy.as
 t.stmt,org.codehaus.groovy.classgen,org.codehaus.groovy.control,org.c
 odehaus.groovy.transform,org.objectweb.asm",org.codehaus.groovy.ast.b
 uilder;version="2.4.0.SNAPSHOT";uses:="groovy.lang,org.codehaus.groov
 y.ast,org.codehaus.groovy.control,org.codehaus.groovy.runtime,org.cod
 ehaus.groovy.transform",org.codehaus.groovy.ast.expr;version="2.4.0.S
 NAPSHOT";uses:="groovy.lang,org.codehaus.groovy.ast,org.codehaus.groo
 vy.ast.stmt,org.codehaus.groovy.syntax",org.codehaus.groovy.ast.stmt;
 version="2.4.0.SNAPSHOT";uses:="org.codehaus.groovy.ast,org.codehaus.
 groovy.ast.expr",org.codehaus.groovy.ast.tools;version="2.4.0.SNAPSHO
 T";uses:="org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,org.co
 dehaus.groovy.ast.stmt,org.codehaus.groovy.control.io,org.codehaus.gr
 oovy.syntax",org.codehaus.groovy.classgen;version="2.4.0.SNAPSHOT";us
 es:="groovy.lang,org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr
 ,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.classgen.asm,org.co
 dehaus.groovy.control,org.objectweb.asm",org.codehaus.groovy.classgen
 .asm;version="2.4.0.SNAPSHOT";uses:="org.codehaus.groovy.ast,org.code
 haus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy
 .classgen,org.codehaus.groovy.control,org.codehaus.groovy.syntax,org.
 objectweb.asm",org.codehaus.groovy.classgen.asm.indy;version="2.4.0.S
 NAPSHOT";uses:="org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.classgen.asm",org.codehaus.groovy.classgen.asm.sc
 ;version="2.4.0.SNAPSHOT";uses:="org.codehaus.groovy.ast,org.codehaus
 .groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.cla
 ssgen,org.codehaus.groovy.classgen.asm,org.objectweb.asm",org.codehau
 s.groovy.cli;version="2.4.0.SNAPSHOT";uses:="org.apache.commons.cli",
 org.codehaus.groovy.control;version="2.4.0.SNAPSHOT";uses:="antlr,gro
 ovy.lang,org.codehaus.groovy,org.codehaus.groovy.ast,org.codehaus.gro
 ovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.classge
 n,org.codehaus.groovy.control.customizers,org.codehaus.groovy.control
 .io,org.codehaus.groovy.control.messages,org.codehaus.groovy.syntax,o
 rg.codehaus.groovy.tools,org.objectweb.asm",org.codehaus.groovy.contr
 ol.customizers;version="2.4.0.SNAPSHOT";uses:="groovy.lang,groovy.tra
 nsform,org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,org.codeh
 aus.groovy.ast.stmt,org.codehaus.groovy.classgen,org.codehaus.groovy.
 control,org.codehaus.groovy.transform",org.codehaus.groovy.control.cu
 stomizers.builder;version="2.4.0.SNAPSHOT";uses:="groovy.lang,groovy.
 util,org.codehaus.groovy.control,org.codehaus.groovy.control.customiz
 ers",org.codehaus.groovy.control.io;version="2.4.0.SNAPSHOT";uses:="o
 rg.codehaus.groovy.control",org.codehaus.groovy.control.messages;vers
 ion="2.4.0.SNAPSHOT";uses:="org.codehaus.groovy.control,org.codehaus.
 groovy.syntax",org.codehaus.groovy.plugin;version="2.4.0.SNAPSHOT";us
 es:="groovy.lang",org.codehaus.groovy.reflection;version="2.4.0.SNAPS
 HOT";uses:="groovy.lang,org.codehaus.groovy.runtime.callsite,org.code
 haus.groovy.util,org.objectweb.asm",org.codehaus.groovy.reflection.an
 droid;version="2.4.0.SNAPSHOT",org.codehaus.groovy.reflection.stdclas
 ses;version="2.4.0.SNAPSHOT";uses:="groovy.lang,org.codehaus.groovy.r
 eflection",org.codehaus.groovy.runtime;version="2.4.0.SNAPSHOT";uses:
 ="groovy.io,groovy.lang,groovy.transform.stc,org.codehaus.groovy.refl
 ection,org.codehaus.groovy.runtime.metaclass,org.codehaus.groovy.runt
 ime.wrappers,org.codehaus.groovy.util,org.objectweb.asm",org.codehaus
 .groovy.runtime.callsite;version="2.4.0.SNAPSHOT";uses:="groovy.lang,
 org.codehaus.groovy.reflection,org.objectweb.asm",org.codehaus.groovy
 .runtime.dgmimpl;version="2.4.0.SNAPSHOT";uses:="groovy.lang,org.code
 haus.groovy.reflection,org.codehaus.groovy.runtime.callsite",org.code
 haus.groovy.runtime.dgmimpl.arrays;version="2.4.0.SNAPSHOT";uses:="gr
 oovy.lang,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime.
 callsite",org.codehaus.groovy.runtime.m12n;version="2.4.0.SNAPSHOT";u
 ses:="groovy.lang",org.codehaus.groovy.runtime.memoize;version="2.4.0
 .SNAPSHOT";uses:="groovy.lang",org.codehaus.groovy.runtime.metaclass;
 version="2.4.0.SNAPSHOT";uses:="groovy.lang,org.codehaus.groovy.ast,o
 rg.codehaus.groovy.reflection,org.codehaus.groovy.runtime,org.codehau
 s.groovy.runtime.callsite,org.codehaus.groovy.runtime.m12n,org.codeha
 us.groovy.util",org.codehaus.groovy.runtime.powerassert;version="2.4.
 0.SNAPSHOT";uses:="org.codehaus.groovy.ast.stmt,org.codehaus.groovy.c
 ontrol",org.codehaus.groovy.runtime.typehandling;version="2.4.0.SNAPS
 HOT";uses:="groovy.lang",org.codehaus.groovy.runtime.wrappers;version
 ="2.4.0.SNAPSHOT";uses:="groovy.lang",org.codehaus.groovy.syntax;vers
 ion="2.4.0.SNAPSHOT";uses:="groovy.lang,org.codehaus.groovy,org.codeh
 aus.groovy.ast,org.codehaus.groovy.control",org.codehaus.groovy.tools
 ;version="2.4.0.SNAPSHOT";uses:="groovy.lang,org.apache.commons.cli,o
 rg.codehaus.groovy,org.codehaus.groovy.control,org.codehaus.groovy.re
 flection,org.objectweb.asm",org.codehaus.groovy.tools.ast;version="2.
 4.0.SNAPSHOT";uses:="groovy.lang,org.codehaus.groovy.control,org.code
 haus.groovy.transform",org.codehaus.groovy.tools.gse;version="2.4.0.S
 NAPSHOT";uses:="org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,org.codehaus.groovy.control",org.codehau
 s.groovy.tools.javac;version="2.4.0.SNAPSHOT";uses:="groovy.lang,org.
 codehaus.groovy.ast,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.
 control",org.codehaus.groovy.tools.shell;version="2.4.0.SNAPSHOT",org
 .codehaus.groovy.tools.shell.util;version="2.4.0.SNAPSHOT";uses:="gro
 ovy.lang,org.codehaus.groovy.tools.shell",org.codehaus.groovy.tools.x
 ml;version="2.4.0.SNAPSHOT",org.codehaus.groovy.transform;version="2.
 4.0.SNAPSHOT";uses:="groovy.lang,groovy.transform,org.codehaus.groovy
 .ast,org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.co
 dehaus.groovy.classgen,org.codehaus.groovy.control,org.codehaus.groov
 y.transform.stc,org.objectweb.asm",org.codehaus.groovy.transform.sc;v
 ersion="2.4.0.SNAPSHOT";uses:="org.codehaus.groovy.ast,org.codehaus.g
 roovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.contr
 ol,org.codehaus.groovy.transform,org.codehaus.groovy.transform.stc",o
 rg.codehaus.groovy.transform.sc.transformers;version="2.4.0.SNAPSHOT"
 ;uses:="org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,org.code
 haus.groovy.ast.stmt,org.codehaus.groovy.classgen.asm.sc,org.codehaus
 .groovy.control,org.objectweb.asm",org.codehaus.groovy.transform.stc;
 version="2.4.0.SNAPSHOT";uses:="groovy.lang,org.codehaus.groovy.ast,o
 rg.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus
 .groovy.classgen,org.codehaus.groovy.control,org.codehaus.groovy.util
 ",org.codehaus.groovy.transform.tailrec;version="2.4.0.SNAPSHOT";uses
 :="groovy.lang,org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,o
 rg.codehaus.groovy.ast.stmt,org.codehaus.groovy.classgen,org.codehaus
 .groovy.control,org.codehaus.groovy.transform",org.codehaus.groovy.tr
 ansform.trait;version="2.4.0.SNAPSHOT";uses:="groovy.transform,org.co
 dehaus.groovy.ast,org.codehaus.groovy.control,org.codehaus.groovy.tra
 nsform",org.codehaus.groovy.util;version="2.4.0.SNAPSHOT";uses:="groo
 vy.lang",org.codehaus.groovy.vmplugin;version="2.4.0.SNAPSHOT";uses:=
 "org.codehaus.groovy.ast",org.codehaus.groovy.vmplugin.v5;version="2.
 4.0.SNAPSHOT";uses:="groovy.lang,org.codehaus.groovy.ast,org.codehaus
 .groovy.runtime,org.codehaus.groovy.vmplugin",org.codehaus.groovy.vmp
 lugin.v6;version="2.4.0.SNAPSHOT";uses:="org.codehaus.groovy.vmplugin
 .v5",org.codehaus.groovy.vmplugin.v7;version="2.4.0.SNAPSHOT";uses:="
 groovy.lang,org.codehaus.groovy.vmplugin.v6",overview.html;version="2
 .4.0.SNAPSHOT",overviewj.html;version="2.4.0.SNAPSHOT"
Bundle-SymbolicName: org.codehaus.groovy
Bundle-Version: 2.4.0.SNAPSHOT
Bundle-Name: groovy
Bundle-ManifestVersion: 2
Bnd-LastModified: 1594189215000
Import-Package: antlr,antlr.collections,antlr.collections.impl,antlr.d
 ebug.misc,com.thoughtworks.xstream;version="[1.4,2)",javax.swing,java
 x.swing.border,javax.swing.text,javax.xml.parsers,org.apache.ivy;vers
 ion="[2.0,3)",org.apache.ivy.core.cache;version="[2.0,3)",org.apache.
 ivy.core.event;version="[2.0,3)",org.apache.ivy.core.event.download;v
 ersion="[2.0,3)",org.apache.ivy.core.event.resolve;version="[2.0,3)",
 org.apache.ivy.core.module.descriptor;version="[2.0,3)",org.apache.iv
 y.core.module.id;version="[2.0,3)",org.apache.ivy.core.report;version
 ="[2.0,3)",org.apache.ivy.core.resolve;version="[2.0,3)",org.apache.i
 vy.core.settings;version="[2.0,3)",org.apache.ivy.plugins.matcher;ver
 sion="[2.0,3)",org.apache.ivy.plugins.resolver;version="[2.0,3)",org.
 apache.ivy.util;version="[2.0,3)",org.fusesource.jansi;version="[1.11
 ,2)",org.objectweb.asm;version="[5.0,6)",org.w3c.dom
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-2.1.0.20130426-122213

