Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Originally-Created-By: 1.8.0_252-8u252-b09-1~16.04-b09 (Private Build)
Export-Package: org.codehaus.groovy.groovydoc;version="2.4.0.SNAPSHOT"
 ,org.codehaus.groovy.tools.groovydoc;version="2.4.0.SNAPSHOT",org.cod
 ehaus.groovy.tools.groovydoc.gstringTemplates;version="2.4.0.SNAPSHOT
 ",org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel;ver
 sion="2.4.0.SNAPSHOT",org.codehaus.groovy.tools.groovydoc.gstringTemp
 lates.packageLevel;version="2.4.0.SNAPSHOT",org.codehaus.groovy.tools
 .groovydoc.gstringTemplates.topLevel;version="2.4.0.SNAPSHOT"
Bundle-SymbolicName: groovy-groovydoc
Bundle-Version: 2.4.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: groovy.io;resolution:=optional,groovy.lang;resolution:
 =optional,groovy.text;resolution:=optional,groovy.util;resolution:=op
 tional,groovyjarjarantlr;resolution:=optional,groovyjarjarantlr.colle
 ctions;resolution:=optional,org.codehaus.groovy.antlr;resolution:=opt
 ional,org.codehaus.groovy.antlr.java;resolution:=optional,org.codehau
 s.groovy.antlr.parser;resolution:=optional,org.codehaus.groovy.antlr.
 treewalker;resolution:=optional,org.codehaus.groovy.control;resolutio
 n:=optional,org.codehaus.groovy.reflection;resolution:=optional,org.c
 odehaus.groovy.runtime;resolution:=optional,org.codehaus.groovy.runti
 me.typehandling;resolution:=optional,org.codehaus.groovy.runtime.wrap
 pers;resolution:=optional,org.codehaus.groovy.tools.shell;resolution:
 =optional,org.codehaus.groovy.tools.shell.util;resolution:=optional,o
 rg.codehaus.groovy.vmplugin.v7;resolution:=optional
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-2.1.0.20130426-122213
Built-By: root
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.4.0.SNAPSHOT
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.4.0.SNAPSHOT
Implementation-Vendor: The Codehaus
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *

