<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:10 UTC 2020 -->
<title>JsonSlurper (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonSlurper (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/json/JsonSlurperClassic.html" title="class in groovy.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/JsonSlurper.html" target="_top">Frames</a></li>
<li><a href="JsonSlurper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json</div>
<h2 title="Class JsonSlurper" class="title">Class JsonSlurper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.JsonSlurper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonSlurper</span>
extends java.lang.Object</pre>
<div class="block">This has the same interface as the original JsonSlurper written for version 1.8.0, but its
 implementation has completely changed. It is now up to 20x faster than before, and its speed
 competes and often substantially exceeds popular common JSON parsers circa Jan, 2014.
 <p />
 JSON slurper parses text or reader content into a data structure of lists and maps.
 <p>
 Example usage:
 <code><pre>
 def slurper = new JsonSlurper()
 def result = slurper.parseText('{"person":{"name":"Guillaume","age":33,"pets":["dog","cat"]}}')

 assert result.person.name == "Guillaume"
 assert result.person.age == 33
 assert result.person.pets.size() == 2
 assert result.person.pets[0] == "dog"
 assert result.person.pets[1] == "cat"
 </pre></code>

 JsonSlurper can use several types of JSON parsers. Please read the documentation for
 JsonParserType. There are relaxed mode parsers, large file parser, and index overlay parsers.
 Don't worry, it is all groovy. JsonSlurper will just work, but understanding the different parser
 types may allow you to drastically improve the performance of your JSON parsing.
 <p />

 Index overlay parsers (INDEX_OVERLAY and LAX) are the fastest JSON parsers.
 However they are not the default for a good reason.
 Index overlay parsers  has pointers (indexes really) to original char buffer.
 Care must be used if putting parsed maps into a long term cache as members of map
 maybe index overlay objects pointing to original buffer.
 You can mitigate these risks by using chop and lazy chop properties.
 <p />
 Chop eagerly dices up the buffer so each Value element points to a small copy of the original buffer.
 <p />
 Lazy Chop dices up the buffer when a list get or map get is called so if an GPath expression or
 such is applied.
 <p />
 You do not need chop or lazy chop if you are NOT putting the map into a long term cache.
 You do not need chop or lazy chop if you are doing object de-serialization.
 Recommendation is to use INDEX_OVERLAY for JSON buffers under 2MB.
 The maxSizeForInMemory is set to 2MB and any file over 2MB will use a parser designed for
 large files, which is slower than the INDEX_OVERLAY, LAX, and CHAR_BUFFER parsers, but
 faster than most commonly used JSON parsers on the JVM for most use cases circa January 2014.
 <p />
 To enable the INDEX_OVERLAY parser do this:

 <code><pre>
             parser = new JsonSlurper().setType( JsonParserType.INDEX_OVERLAY );
 </pre></code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guillaume Laforge, Rick Hightower</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#JsonSlurper--">JsonSlurper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#getMaxSizeForInMemory--">getMaxSizeForInMemory</a></span>()</code>
<div class="block">Max size before Slurper starts to use windowing buffer parser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json">JsonParserType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#getType--">getType</a></span>()</code>
<div class="block">Parser type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#isCheckDates--">isCheckDates</a></span>()</code>
<div class="block">Determine if slurper will automatically parse strings it recognizes as dates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#isChop--">isChop</a></span>()</code>
<div class="block">Turns on buffer chopping for index overlay.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#isLazyChop--">isLazyChop</a></span>()</code>
<div class="block">Turns on buffer lazy chopping for index overlay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-byte:A-">parse</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Parse a JSON data structure from content from a byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-byte:A-java.lang.String-">parse</a></span>(byte[]&nbsp;bytes,
     java.lang.String&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content from a byte array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-char:A-">parse</a></span>(char[]&nbsp;chars)</code>
<div class="block">Parse a JSON data structure from content from a char array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Parse a JSON data structure from content within a given File.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.io.File-java.lang.String-">parse</a></span>(java.io.File&nbsp;file,
     java.lang.String&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content within a given File.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Parse a JSON data structure from content from an inputStream</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.io.InputStream-java.lang.String-">parse</a></span>(java.io.InputStream&nbsp;inputStream,
     java.lang.String&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content from an inputStream</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.util.Map-java.net.URL-">parse</a></span>(java.util.Map&nbsp;params,
     java.net.URL&nbsp;url)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.util.Map-java.net.URL-java.lang.String-">parse</a></span>(java.util.Map&nbsp;params,
     java.net.URL&nbsp;url,
     java.lang.String&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parse a JSON data structure from content from a reader</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.net.URL-">parse</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.net.URL-java.util.Map-">parse</a></span>(java.net.URL&nbsp;url,
     java.util.Map&nbsp;params)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.net.URL-java.util.Map-java.lang.String-">parse</a></span>(java.net.URL&nbsp;url,
     java.util.Map&nbsp;params,
     java.lang.String&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parse-java.net.URL-java.lang.String-">parse</a></span>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;charset)</code>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#parseText-java.lang.String-">parseText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Parse a text representation of a JSON data structure</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#setCheckDates-boolean-">setCheckDates</a></span>(boolean&nbsp;checkDates)</code>
<div class="block">Determine if slurper will automatically parse strings it recognizes as dates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#setChop-boolean-">setChop</a></span>(boolean&nbsp;chop)</code>
<div class="block">Turns on buffer chopping for index overlay.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#setLazyChop-boolean-">setLazyChop</a></span>(boolean&nbsp;lazyChop)</code>
<div class="block">Turns on buffer lazy chopping for index overlay.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#setMaxSizeForInMemory-int-">setMaxSizeForInMemory</a></span>(int&nbsp;maxSizeForInMemory)</code>
<div class="block">Max size before Slurper starts to use windowing buffer parser.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonSlurper.html#setType-groovy.json.JsonParserType-">setType</a></span>(<a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json">JsonParserType</a>&nbsp;type)</code>
<div class="block">Parser type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonSlurper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonSlurper</h4>
<pre>public&nbsp;JsonSlurper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxSizeForInMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeForInMemory</h4>
<pre>public&nbsp;int&nbsp;getMaxSizeForInMemory()</pre>
<div class="block">Max size before Slurper starts to use windowing buffer parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of file/buffer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="setMaxSizeForInMemory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSizeForInMemory</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a>&nbsp;setMaxSizeForInMemory(int&nbsp;maxSizeForInMemory)</pre>
<div class="block">Max size before Slurper starts to use windowing buffer parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonSlurper</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json">JsonParserType</a>&nbsp;getType()</pre>
<div class="block">Parser type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-groovy.json.JsonParserType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a>&nbsp;setType(<a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json">JsonParserType</a>&nbsp;type)</pre>
<div class="block">Parser type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonSlurper</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd>
</dl>
</li>
</ul>
<a name="isChop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChop</h4>
<pre>public&nbsp;boolean&nbsp;isChop()</pre>
<div class="block">Turns on buffer chopping for index overlay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chop on or off</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd>
</dl>
</li>
</ul>
<a name="setChop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChop</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a>&nbsp;setChop(boolean&nbsp;chop)</pre>
<div class="block">Turns on buffer chopping for index overlay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonSlurper</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd>
</dl>
</li>
</ul>
<a name="isLazyChop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazyChop</h4>
<pre>public&nbsp;boolean&nbsp;isLazyChop()</pre>
<div class="block">Turns on buffer lazy chopping for index overlay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>on or off</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd>
</dl>
</li>
</ul>
<a name="setLazyChop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyChop</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a>&nbsp;setLazyChop(boolean&nbsp;lazyChop)</pre>
<div class="block">Turns on buffer lazy chopping for index overlay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonSlurper</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><code>JsonParserType</code></a></dd>
</dl>
</li>
</ul>
<a name="isCheckDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckDates</h4>
<pre>public&nbsp;boolean&nbsp;isCheckDates()</pre>
<div class="block">Determine if slurper will automatically parse strings it recognizes as dates. Index overlay only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>on or off</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="setCheckDates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckDates</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a>&nbsp;setCheckDates(boolean&nbsp;checkDates)</pre>
<div class="block">Determine if slurper will automatically parse strings it recognizes as dates. Index overlay only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>on or off</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="parseText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parseText(java.lang.String&nbsp;text)</pre>
<div class="block">Parse a text representation of a JSON data structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - JSON text to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.Reader&nbsp;reader)</pre>
<div class="block">Parse a JSON data structure from content from a reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - reader over a JSON content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Parse a JSON data structure from content from an inputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - stream over a JSON content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.InputStream&nbsp;inputStream,
                              java.lang.String&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content from an inputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - stream over a JSON content</dd>
<dd><code>charset</code> - charset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="parse-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(byte[]&nbsp;bytes,
                              java.lang.String&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - buffer of JSON content</dd>
<dd><code>charset</code> - charset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="parse-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(byte[]&nbsp;bytes)</pre>
<div class="block">Parse a JSON data structure from content from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - buffer of JSON content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="parse-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(char[]&nbsp;chars)</pre>
<div class="block">Parse a JSON data structure from content from a char array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - buffer of JSON content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.File&nbsp;file)</pre>
<div class="block">Parse a JSON data structure from content within a given File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File containing JSON content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.File&nbsp;file,
                              java.lang.String&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content within a given File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File containing JSON content</dd>
<dd><code>charset</code> - the charset for this File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="parse-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.net.URL&nbsp;url)</pre>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL containing JSON content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="parse-java.net.URL-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.net.URL&nbsp;url,
                              java.util.Map&nbsp;params)</pre>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL containing JSON content</dd>
<dd><code>params</code> - connection parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="parse-java.util.Map-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.util.Map&nbsp;params,
                              java.net.URL&nbsp;url)</pre>
<div class="block">Parse a JSON data structure from content at a given URL. Convenience variant when using Groovy named parameters for the connection params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - connection parameters</dd>
<dd><code>url</code> - URL containing JSON content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="parse-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.net.URL&nbsp;url,
                              java.lang.String&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL containing JSON content</dd>
<dd><code>charset</code> - the charset for this File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="parse-java.net.URL-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.net.URL&nbsp;url,
                              java.util.Map&nbsp;params,
                              java.lang.String&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content at a given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL containing JSON content</dd>
<dd><code>params</code> - connection parameters</dd>
<dd><code>charset</code> - the charset for this File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="parse-java.util.Map-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.util.Map&nbsp;params,
                              java.net.URL&nbsp;url,
                              java.lang.String&nbsp;charset)</pre>
<div class="block">Parse a JSON data structure from content at a given URL. Convenience variant when using Groovy named parameters for the connection params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - connection parameters</dd>
<dd><code>url</code> - URL containing JSON content</dd>
<dd><code>charset</code> - the charset for this File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data structure of lists and maps</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/json/JsonSlurperClassic.html" title="class in groovy.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/JsonSlurper.html" target="_top">Frames</a></li>
<li><a href="JsonSlurper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
