<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:16 UTC 2020 -->
<title>TimeCategory (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeCategory (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":41,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/Duration.html" title="class in groovy.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/time/TimeDatumDependentDuration.html" title="class in groovy.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/time/TimeCategory.html" target="_top">Frames</a></li>
<li><a href="TimeCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.time</div>
<h2 title="Class TimeCategory" class="title">Class TimeCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.time.TimeCategory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeCategory</span>
extends java.lang.Object</pre>
<div class="block">Apply a number of methods to allow convenient Date/Time manipulation,such as:
 <pre>
 use ( TimeCategory ) {
     // application on numbers:
     println 1.minute.from.now
     println 10.hours.ago

     // application on dates
     def someDate = new Date()
     println someDate - 3.months
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/time/BaseDuration.html" title="class in groovy.time"><code>BaseDuration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#TimeCategory--">TimeCategory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getDay-java.lang.Integer-">getDay</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getDaylightSavingsOffset-groovy.time.BaseDuration-">getDaylightSavingsOffset</a></span>(<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getDaylightSavingsOffset-java.util.Date-">getDaylightSavingsOffset</a></span>(java.util.Date&nbsp;self)</code>
<div class="block">Get the DST offset (if any) for the default locale and the given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getDays-java.lang.Integer-">getDays</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getHour-java.lang.Integer-">getHour</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getHours-java.lang.Integer-">getHours</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getMillisecond-java.lang.Integer-">getMillisecond</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getMilliseconds-java.lang.Integer-">getMilliseconds</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getMinute-java.lang.Integer-">getMinute</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getMinutes-java.lang.Integer-">getMinutes</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getMonth-java.lang.Integer-">getMonth</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getMonths-java.lang.Integer-">getMonths</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getRelativeDaylightSavingsOffset-java.util.Date-java.util.Date-">getRelativeDaylightSavingsOffset</a></span>(java.util.Date&nbsp;self,
                                java.util.Date&nbsp;other)</code>
<div class="block">Return a Duration representing the DST difference (if any) between two
 dates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getSecond-java.lang.Integer-">getSecond</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getSeconds-java.lang.Integer-">getSeconds</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getTimeZone-java.util.Date-">getTimeZone</a></span>(java.util.Date&nbsp;self)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getWeek-java.lang.Integer-">getWeek</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getWeeks-java.lang.Integer-">getWeeks</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getYear-java.lang.Integer-">getYear</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#getYears-java.lang.Integer-">getYears</a></span>(java.lang.Integer&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#minus-java.util.Date-groovy.time.BaseDuration-">minus</a></span>(java.util.Date&nbsp;date,
     <a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#minus-java.util.Date-java.util.Date-">minus</a></span>(java.util.Date&nbsp;lhs,
     java.util.Date&nbsp;rhs)</code>
<div class="block">Subtract one date from the other.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeCategory.html#plus-java.util.Date-groovy.time.BaseDuration-">plus</a></span>(java.util.Date&nbsp;date,
    <a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeCategory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeCategory</h4>
<pre>public&nbsp;TimeCategory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plus-java.util.Date-groovy.time.BaseDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;java.util.Date&nbsp;plus(java.util.Date&nbsp;date,
                                  <a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</pre>
</li>
</ul>
<a name="minus-java.util.Date-groovy.time.BaseDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;java.util.Date&nbsp;minus(java.util.Date&nbsp;date,
                                   <a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;duration)</pre>
</li>
</ul>
<a name="getTimeZone-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>@Deprecated
public static&nbsp;java.util.TimeZone&nbsp;getTimeZone(java.util.Date&nbsp;self)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the default TimeZone for a date by using the default Locale
 settings. Recommended that you use <code>TimeZone.getDefault()</code> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TimeZone</dd>
</dl>
</li>
</ul>
<a name="getDaylightSavingsOffset-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaylightSavingsOffset</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDaylightSavingsOffset(java.util.Date&nbsp;self)</pre>
<div class="block">Get the DST offset (if any) for the default locale and the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DST offset as a Duration.</dd>
</dl>
</li>
</ul>
<a name="getDaylightSavingsOffset-groovy.time.BaseDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaylightSavingsOffset</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDaylightSavingsOffset(<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&nbsp;self)</pre>
</li>
</ul>
<a name="getRelativeDaylightSavingsOffset-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDaylightSavingsOffset</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getRelativeDaylightSavingsOffset(java.util.Date&nbsp;self,
                                                        java.util.Date&nbsp;other)</pre>
<div class="block">Return a Duration representing the DST difference (if any) between two
 dates.  i.e. if one date is before the DST changeover, and the other
 date is after, the resulting duration will represent the DST offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dd><code>other</code> - another Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Duration</dd>
</dl>
</li>
</ul>
<a name="minus-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;minus(java.util.Date&nbsp;lhs,
                                 java.util.Date&nbsp;rhs)</pre>
<div class="block">Subtract one date from the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - a Date</dd>
<dd><code>rhs</code> - another Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Duration</dd>
</dl>
</li>
</ul>
<a name="getMonths-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public static&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getMonths(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getMonth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public static&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getMonth(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getYears-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre>public static&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getYears(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public static&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;getYear(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getWeeks-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeks</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getWeeks(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getWeek-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getWeek(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getDays-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDays(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getDay-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public static&nbsp;<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;getDay(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getHours(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getHour-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getHour(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getMinutes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMinutes(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getMinute-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMinute(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getSeconds(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getSecond-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getSecond(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getMilliseconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMilliseconds(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
<a name="getMillisecond-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMillisecond</h4>
<pre>public static&nbsp;<a href="../../groovy/time/TimeDuration.html" title="class in groovy.time">TimeDuration</a>&nbsp;getMillisecond(java.lang.Integer&nbsp;self)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/Duration.html" title="class in groovy.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/time/TimeDatumDependentDuration.html" title="class in groovy.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/time/TimeCategory.html" target="_top">Frames</a></li>
<li><a href="TimeCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
