Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Originally-Created-By: 1.8.0_252-8u252-b09-1~16.04-b09 (Private Build)
Export-Package: groovy.text;version="2.4.0.SNAPSHOT",groovy.text.marku
 p;version="2.4.0.SNAPSHOT"
Bundle-SymbolicName: groovy-templates
Bundle-Version: 2.4.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: groovy.lang;resolution:=optional,groovy.transform;reso
 lution:=optional,groovy.util;resolution:=optional,groovy.xml;resoluti
 on:=optional,groovyjarjarantlr.collections;resolution:=optional,javax
 .xml.parsers;resolution:=optional,org.codehaus.groovy.antlr;resolutio
 n:=optional,org.codehaus.groovy.antlr.parser;resolution:=optional,org
 .codehaus.groovy.ast;resolution:=optional,org.codehaus.groovy.ast.exp
 r;resolution:=optional,org.codehaus.groovy.ast.stmt;resolution:=optio
 nal,org.codehaus.groovy.classgen;resolution:=optional,org.codehaus.gr
 oovy.control;resolution:=optional,org.codehaus.groovy.control.customi
 zers;resolution:=optional,org.codehaus.groovy.control.messages;resolu
 tion:=optional,org.codehaus.groovy.reflection;resolution:=optional,or
 g.codehaus.groovy.runtime;resolution:=optional,org.codehaus.groovy.ru
 ntime.typehandling;resolution:=optional,org.codehaus.groovy.syntax;re
 solution:=optional,org.codehaus.groovy.transform.stc;resolution:=opti
 onal,org.codehaus.groovy.vmplugin.v7;resolution:=optional,org.xml.sax
 ;resolution:=optional
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-2.1.0.20130426-122213
Built-By: root
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.4.0.SNAPSHOT
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.4.0.SNAPSHOT
Implementation-Vendor: The Codehaus
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *

