<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:11 UTC 2020 -->
<title>MetaClassImpl.Index (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaClassImpl.Index (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaClassImpl.Index.html" target="_top">Frames</a></li>
<li><a href="MetaClassImpl.Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.codehaus.groovy.util.SingleKeyHashMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.codehaus.groovy.util.ComplexKeyHashMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Class MetaClassImpl.Index" class="title">Class MetaClassImpl.Index</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ComplexKeyHashMap</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.SingleKeyHashMap</a></li>
<li>
<ul class="inheritance">
<li>groovy.lang.MetaClassImpl.Index</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MetaClassImpl.Index</span>
extends <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.codehaus.groovy.util.SingleKeyHashMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a></h3>
<code><a href="../../org/codehaus/groovy/util/SingleKeyHashMap.Copier.html" title="interface in org.codehaus.groovy.util">SingleKeyHashMap.Copier</a>, <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap.Entry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.codehaus.groovy.util.ComplexKeyHashMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap</a></h3>
<code><a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.EntryIterator.html" title="interface in org.codehaus.groovy.util">ComplexKeyHashMap.EntryIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.codehaus.groovy.util.ComplexKeyHashMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap</a></h3>
<code><a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#MINIMUM_CAPACITY">MINIMUM_CAPACITY</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#size">size</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#table">table</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#threshold">threshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.Index.html#Index--">Index</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.Index.html#Index-boolean-">Index</a></span>(boolean&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.Index.html#Index-int-">Index</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.Index.html#checkEquals-org.codehaus.groovy.util.ComplexKeyHashMap.Entry-java.lang.Object-">checkEquals</a></span>(<a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap.Entry</a>&nbsp;e,
           java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.Index.html#getNotNull-org.codehaus.groovy.reflection.CachedClass-">getNotNull</a></span>(<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.Index.html#getNullable-org.codehaus.groovy.reflection.CachedClass-">getNullable</a></span>(<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.Index.html#put-org.codehaus.groovy.reflection.CachedClass-org.codehaus.groovy.util.SingleKeyHashMap-">put</a></span>(<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;key,
   <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.codehaus.groovy.util.SingleKeyHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a></h3>
<code><a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html#copy-org.codehaus.groovy.util.SingleKeyHashMap-org.codehaus.groovy.util.SingleKeyHashMap-org.codehaus.groovy.util.SingleKeyHashMap.Copier-">copy</a>, <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html#get-java.lang.Object-">get</a>, <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html#getOrPut-java.lang.Object-">getOrPut</a>, <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html#getOrPutEntry-org.codehaus.groovy.util.SingleKeyHashMap.Entry-">getOrPutEntry</a>, <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html#put-java.lang.Object-java.lang.Object-">put</a>, <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html#putCopyOfUnexisting-org.codehaus.groovy.util.SingleKeyHashMap.Entry-">putCopyOfUnexisting</a>, <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html#remove-java.lang.Object-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.codehaus.groovy.util.ComplexKeyHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap</a></h3>
<code><a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#clear--">clear</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#getEntrySetIterator--">getEntrySetIterator</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#getTable--">getTable</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#hash-int-">hash</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#init-int-">init</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#isEmpty--">isEmpty</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#resize-int-">resize</a>, <a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Index-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index(int&nbsp;size)</pre>
</li>
</ul>
<a name="Index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index()</pre>
</li>
</ul>
<a name="Index-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index(boolean&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotNull-org.codehaus.groovy.reflection.CachedClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotNull</h4>
<pre>public&nbsp;<a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a>&nbsp;getNotNull(<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;key)</pre>
</li>
</ul>
<a name="put-org.codehaus.groovy.reflection.CachedClass-org.codehaus.groovy.util.SingleKeyHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;key,
                <a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getNullable-org.codehaus.groovy.reflection.CachedClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullable</h4>
<pre>public&nbsp;<a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a>&nbsp;getNullable(<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="checkEquals-org.codehaus.groovy.util.ComplexKeyHashMap.Entry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkEquals</h4>
<pre>public&nbsp;boolean&nbsp;checkEquals(<a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap.Entry</a>&nbsp;e,
                           java.lang.Object&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaClassImpl.Index.html" target="_top">Frames</a></li>
<li><a href="MetaClassImpl.Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.codehaus.groovy.util.SingleKeyHashMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.codehaus.groovy.util.ComplexKeyHashMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
