<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:15 UTC 2020 -->
<title>Attributes (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attributes (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/slurpersupport/Attribute.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/util/slurpersupport/FilteredAttributes.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.util.slurpersupport.GPathResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util.slurpersupport</div>
<h2 title="Class Attributes" class="title">Class Attributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.GPathResult</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.NodeChildren</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.slurpersupport.Attributes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, <a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>, java.lang.Iterable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/util/slurpersupport/FilteredAttributes.html" title="class in groovy.util.slurpersupport">FilteredAttributes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Attributes</span>
extends <a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></pre>
<div class="block">Lazy evaluated representation of a node's attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Wilson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.util.slurpersupport.GPathResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></h3>
<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#name">name</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#namespaceMap">namespaceMap</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#namespacePrefix">namespacePrefix</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#namespaceTagHints">namespaceTagHints</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#Attributes-groovy.util.slurpersupport.GPathResult-java.lang.String-java.util.Map-">Attributes</a></span>(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
          java.lang.String&nbsp;name,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceTagHints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#Attributes-groovy.util.slurpersupport.GPathResult-java.lang.String-java.lang.String-java.util.Map-">Attributes</a></span>(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;namespacePrefix,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceTagHints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#build-groovy.lang.GroovyObject-">build</a></span>(<a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#childNodes--">childNodes</a></span>()</code>
<div class="block">Throws a <code>GroovyRuntimeException</code>, because attributes can have no children.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#findAll-groovy.lang.Closure-">findAll</a></span>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Returns the children of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#list--">list</a></span>()</code>
<div class="block">Creates a list of objects representing this GPathResult.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#name--">name</a></span>()</code>
<div class="block">Returns the name of this GPathResult.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#nodeIterator--">nodeIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#parents--">parents</a></span>()</code>
<div class="block">Throws a <code>GroovyRuntimeException</code>, because it is not implemented yet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#text--">text</a></span>()</code>
<div class="block">Returns the text of this GPathResult as a <code>String</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/util/slurpersupport/Attributes.html#writeTo-java.io.Writer-">writeTo</a></span>(java.io.Writer&nbsp;out)</code>
<div class="block">Writes this object to the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.slurpersupport.NodeChildren">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></h3>
<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#appendNode-java.lang.Object-">appendNode</a>, <a href="../../../groovy/util/slurpersupport/NodeChildren.html#find-groovy.lang.Closure-">find</a>, <a href="../../../groovy/util/slurpersupport/NodeChildren.html#replaceBody-java.lang.Object-">replaceBody</a>, <a href="../../../groovy/util/slurpersupport/NodeChildren.html#replaceNode-groovy.lang.Closure-">replaceNode</a>, <a href="../../../groovy/util/slurpersupport/NodeChildren.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.slurpersupport.GPathResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></h3>
<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#breadthFirst--">breadthFirst</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#children--">children</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#declareNamespace-java.util.Map-">declareNamespace</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#depthFirst--">depthFirst</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#equals-java.lang.Object-">equals</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getAt-int-">getAt</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getAt-groovy.lang.IntRange-">getAt</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getBody--">getBody</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#isEmpty--">isEmpty</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#leftShift-java.lang.Object-">leftShift</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#lookupNamespace-java.lang.String-">lookupNamespace</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#parent--">parent</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#plus-java.lang.Object-">plus</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#pop--">pop</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#putAt-int-java.lang.Object-">putAt</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#setMetaClass-groovy.lang.MetaClass-">setMetaClass</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toBigDecimal--">toBigDecimal</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toBigInteger--">toBigInteger</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toBoolean--">toBoolean</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toDouble--">toDouble</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toFloat--">toFloat</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toInteger--">toInteger</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toLong--">toLong</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toString--">toString</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toURI--">toURI</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toURL--">toURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../../groovy/lang/GroovyObjectSupport.html#getMetaClass--">getMetaClass</a>, <a href="../../../groovy/lang/GroovyObjectSupport.html#invokeMethod-java.lang.String-java.lang.Object-">invokeMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attributes-groovy.util.slurpersupport.GPathResult-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attributes</h4>
<pre>public&nbsp;Attributes(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;namespacePrefix,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceTagHints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the GPathResult prior to the application of the expression creating this GPathResult</dd>
<dd><code>name</code> - if the GPathResult corresponds to something with a name, e.g. a node</dd>
<dd><code>namespacePrefix</code> - the namespace prefix if any</dd>
<dd><code>namespaceTagHints</code> - the known tag to namespace mappings</dd>
</dl>
</li>
</ul>
<a name="Attributes-groovy.util.slurpersupport.GPathResult-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attributes</h4>
<pre>public&nbsp;Attributes(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
                  java.lang.String&nbsp;name,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceTagHints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the GPathResult prior to the application of the expression creating this GPathResult</dd>
<dd><code>name</code> - if the GPathResult corresponds to something with a name, e.g. a node</dd>
<dd><code>namespaceTagHints</code> - the known tag to namespace mappings</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#name--">GPathResult</a></code></span></div>
<div class="block">Returns the name of this GPathResult.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#name--">name</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this GPathResult</dd>
</dl>
</li>
</ul>
<a name="childNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNodes</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;childNodes()</pre>
<div class="block">Throws a <code>GroovyRuntimeException</code>, because attributes can have no children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#childNodes--">childNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the child nodes of this GPathResult</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></code></dd>
</dl>
</li>
</ul>
<a name="nodeIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;nodeIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#nodeIterator--">nodeIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></code></dd>
</dl>
</li>
</ul>
<a name="parents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>public&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#parents--">NodeChildren</a></code></span></div>
<div class="block">Throws a <code>GroovyRuntimeException</code>, because it is not implemented yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#parents--">parents</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parents of this GPathResult</dd>
</dl>
</li>
</ul>
<a name="text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#text--">GPathResult</a></code></span></div>
<div class="block">Returns the text of this GPathResult as a <code>String</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#text--">text</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of this GPathResult</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#list--">GPathResult</a></code></span></div>
<div class="block">Creates a list of objects representing this GPathResult.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#list--">list</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list representing of this GPathResult</dd>
</dl>
</li>
</ul>
<a name="findAll-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;findAll(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#findAll-groovy.lang.Closure-">GPathResult</a></code></span></div>
<div class="block">Returns the children of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#findAll-groovy.lang.Closure-">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - a closure to filters the children of this GPathResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children matching the closure</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;java.io.Writer&nbsp;writeTo(java.io.Writer&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/lang/Writable.html#writeTo-java.io.Writer-">Writable</a></code></span></div>
<div class="block">Writes this object to the given writer.
 <p>
 This is used to defer content creation until the point when it is
 streamed to the output destination.  Oftentimes, content will be defined 
 but not necessarily created (as is may be the case with a Closure 
 definition.)  In that case, the output is then 'deferred' to the point 
 when it is serialized to the writer. This class may be used whenever an 
 object should be responsible for creating its own textual representation, 
 but creating the entire output as a single String would be inefficient
 (such as outputting a multi-gigabyte XML document.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/lang/Writable.html#writeTo-java.io.Writer-">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#writeTo-java.io.Writer-">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the Writer to which this Writable should output its data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Writer that was passed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred while outputting data to the writer</dd>
</dl>
</li>
</ul>
<a name="build-groovy.lang.GroovyObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/lang/Buildable.html#build-groovy.lang.GroovyObject-">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/NodeChildren.html#build-groovy.lang.GroovyObject-">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/slurpersupport/Attribute.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/util/slurpersupport/FilteredAttributes.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.util.slurpersupport.GPathResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
