<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:18 UTC 2020 -->
<title>groovy.util.slurpersupport (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../groovy/util/slurpersupport/package-summary.html" target="classFrame">groovy.util.slurpersupport</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attribute.html" title="class in groovy.util.slurpersupport" target="classFrame">Attribute</a></li>
<li><a href="Attributes.html" title="class in groovy.util.slurpersupport" target="classFrame">Attributes</a></li>
<li><a href="FilteredAttributes.html" title="class in groovy.util.slurpersupport" target="classFrame">FilteredAttributes</a></li>
<li><a href="FilteredNodeChildren.html" title="class in groovy.util.slurpersupport" target="classFrame">FilteredNodeChildren</a></li>
<li><a href="GPathResult.html" title="class in groovy.util.slurpersupport" target="classFrame">GPathResult</a></li>
<li><a href="NamespaceAwareHashMap.html" title="class in groovy.util.slurpersupport" target="classFrame">NamespaceAwareHashMap</a></li>
<li><a href="NoChildren.html" title="class in groovy.util.slurpersupport" target="classFrame">NoChildren</a></li>
<li><a href="Node.html" title="class in groovy.util.slurpersupport" target="classFrame">Node</a></li>
<li><a href="NodeChild.html" title="class in groovy.util.slurpersupport" target="classFrame">NodeChild</a></li>
<li><a href="NodeChildren.html" title="class in groovy.util.slurpersupport" target="classFrame">NodeChildren</a></li>
<li><a href="NodeIterator.html" title="class in groovy.util.slurpersupport" target="classFrame">NodeIterator</a></li>
<li><a href="NodeParents.html" title="class in groovy.util.slurpersupport" target="classFrame">NodeParents</a></li>
<li><a href="ReplacementNode.html" title="class in groovy.util.slurpersupport" target="classFrame">ReplacementNode</a></li>
</ul>
</div>
</body>
</html>
