<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:18 UTC 2020 -->
<title>groovy.transform (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../groovy/transform/package-summary.html" target="classFrame">groovy.transform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompilationUnitAware.html" title="interface in groovy.transform" target="classFrame"><span class="interfaceName">CompilationUnitAware</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AutoCloneStyle.html" title="enum in groovy.transform" target="classFrame">AutoCloneStyle</a></li>
<li><a href="PackageScopeTarget.html" title="enum in groovy.transform" target="classFrame">PackageScopeTarget</a></li>
<li><a href="TypeCheckingMode.html" title="enum in groovy.transform" target="classFrame">TypeCheckingMode</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AnnotationCollector.html" title="annotation in groovy.transform" target="classFrame">AnnotationCollector</a></li>
<li><a href="ASTTest.html" title="annotation in groovy.transform" target="classFrame">ASTTest</a></li>
<li><a href="AutoClone.html" title="annotation in groovy.transform" target="classFrame">AutoClone</a></li>
<li><a href="BaseScript.html" title="annotation in groovy.transform" target="classFrame">BaseScript</a></li>
<li><a href="Canonical.html" title="annotation in groovy.transform" target="classFrame">Canonical</a></li>
<li><a href="CompileStatic.html" title="annotation in groovy.transform" target="classFrame">CompileStatic</a></li>
<li><a href="EqualsAndHashCode.html" title="annotation in groovy.transform" target="classFrame">EqualsAndHashCode</a></li>
<li><a href="ExternalizeMethods.html" title="annotation in groovy.transform" target="classFrame">ExternalizeMethods</a></li>
<li><a href="ExternalizeVerifier.html" title="annotation in groovy.transform" target="classFrame">ExternalizeVerifier</a></li>
<li><a href="Field.html" title="annotation in groovy.transform" target="classFrame">Field</a></li>
<li><a href="Immutable.html" title="annotation in groovy.transform" target="classFrame">Immutable</a></li>
<li><a href="IndexedProperty.html" title="annotation in groovy.transform" target="classFrame">IndexedProperty</a></li>
<li><a href="InheritConstructors.html" title="annotation in groovy.transform" target="classFrame">InheritConstructors</a></li>
<li><a href="Memoized.html" title="annotation in groovy.transform" target="classFrame">Memoized</a></li>
<li><a href="NotYetImplemented.html" title="annotation in groovy.transform" target="classFrame">NotYetImplemented</a></li>
<li><a href="PackageScope.html" title="annotation in groovy.transform" target="classFrame">PackageScope</a></li>
<li><a href="Sortable.html" title="annotation in groovy.transform" target="classFrame">Sortable</a></li>
<li><a href="SourceURI.html" title="annotation in groovy.transform" target="classFrame">SourceURI</a></li>
<li><a href="Synchronized.html" title="annotation in groovy.transform" target="classFrame">Synchronized</a></li>
<li><a href="ToString.html" title="annotation in groovy.transform" target="classFrame">ToString</a></li>
<li><a href="Trait.html" title="annotation in groovy.transform" target="classFrame">Trait</a></li>
<li><a href="TupleConstructor.html" title="annotation in groovy.transform" target="classFrame">TupleConstructor</a></li>
<li><a href="TypeChecked.html" title="annotation in groovy.transform" target="classFrame">TypeChecked</a></li>
<li><a href="TypeChecked.TypeCheckingInfo.html" title="annotation in groovy.transform" target="classFrame">TypeChecked.TypeCheckingInfo</a></li>
<li><a href="WithReadLock.html" title="annotation in groovy.transform" target="classFrame">WithReadLock</a></li>
<li><a href="WithWriteLock.html" title="annotation in groovy.transform" target="classFrame">WithWriteLock</a></li>
</ul>
</div>
</body>
</html>
