<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:18 UTC 2020 -->
<title>groovy.util.slurpersupport Class Hierarchy (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.util.slurpersupport Class Hierarchy (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/logging/package-tree.html">Prev</a></li>
<li><a href="../../../groovy/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package groovy.util.slurpersupport</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/NamespaceAwareHashMap.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">NamespaceAwareHashMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang"><span class="typeNameLink">GroovyObjectSupport</span></a> (implements groovy.lang.<a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">GPathResult</span></a> (implements groovy.lang.<a href="../../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, java.lang.Iterable&lt;T&gt;, groovy.lang.<a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>)
<ul>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/Attribute.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Attribute</span></a></li>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/NoChildren.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">NoChildren</span></a></li>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/NodeChild.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">NodeChild</span></a></li>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">NodeChildren</span></a>
<ul>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Attributes</span></a>
<ul>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/FilteredAttributes.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">FilteredAttributes</span></a></li>
</ul>
</li>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/FilteredNodeChildren.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">FilteredNodeChildren</span></a></li>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/NodeParents.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">NodeParents</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/Node.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">Node</span></a> (implements groovy.lang.<a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>)</li>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/NodeIterator.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">NodeIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/ReplacementNode.html" title="class in groovy.util.slurpersupport"><span class="typeNameLink">ReplacementNode</span></a> (implements groovy.lang.<a href="../../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, groovy.lang.<a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/logging/package-tree.html">Prev</a></li>
<li><a href="../../../groovy/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
