<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:17 UTC 2020 -->
<title>groovy.inspect (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../groovy/inspect/package-summary.html" target="classFrame">groovy.inspect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Inspector.html" title="class in groovy.inspect" target="classFrame">Inspector</a></li>
<li><a href="Inspector.MemberComparator.html" title="class in groovy.inspect" target="classFrame">Inspector.MemberComparator</a></li>
</ul>
</div>
</body>
</html>
