<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:12 UTC 2020 -->
<title>AbstractFactory (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFactory (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../groovy/util/AllTestSuite.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/AbstractFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class AbstractFactory" class="title">Class AbstractFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.AbstractFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/codehaus/groovy/control/customizers/builder/CustomizersFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">CustomizersFactory</a>, <a href="../../org/codehaus/groovy/control/customizers/builder/ImportCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">ImportCustomizerFactory</a>, <a href="../../org/codehaus/groovy/control/customizers/builder/InlinedASTCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">InlinedASTCustomizerFactory</a>, <a href="../../org/codehaus/groovy/control/customizers/builder/SecureASTCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">SecureASTCustomizerFactory</a>, <a href="../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">SourceAwareCustomizerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFactory</span>
extends java.lang.Object
implements <a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:aalmiray@users.sourceforge.com">Andres Almiray</a>, Danno Ferrin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/AbstractFactory.html#AbstractFactory--">AbstractFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AbstractFactory.html#isHandlesNodeChildren--">isHandlesNodeChildren</a></span>()</code>
<div class="block">Does this factory "Own" it's child closure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AbstractFactory.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AbstractFactory.html#onFactoryRegistration-groovy.util.FactoryBuilderSupport-java.lang.String-java.lang.String-">onFactoryRegistration</a></span>(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
                     java.lang.String&nbsp;registeredName,
                     java.lang.String&nbsp;group)</code>
<div class="block">Called when a factory is registered to a builder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AbstractFactory.html#onHandleNodeAttributes-groovy.util.FactoryBuilderSupport-java.lang.Object-java.util.Map-">onHandleNodeAttributes</a></span>(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
                      java.lang.Object&nbsp;node,
                      java.util.Map&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AbstractFactory.html#onNodeChildren-groovy.util.FactoryBuilderSupport-java.lang.Object-groovy.lang.Closure-">onNodeChildren</a></span>(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
              java.lang.Object&nbsp;node,
              <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;childContent)</code>
<div class="block">Only called if it isLeaf is false and isHandlesNodeChildren is true</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AbstractFactory.html#onNodeCompleted-groovy.util.FactoryBuilderSupport-java.lang.Object-java.lang.Object-">onNodeCompleted</a></span>(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
               java.lang.Object&nbsp;parent,
               java.lang.Object&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AbstractFactory.html#setChild-groovy.util.FactoryBuilderSupport-java.lang.Object-java.lang.Object-">setChild</a></span>(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
        java.lang.Object&nbsp;parent,
        java.lang.Object&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AbstractFactory.html#setParent-groovy.util.FactoryBuilderSupport-java.lang.Object-java.lang.Object-">setParent</a></span>(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
         java.lang.Object&nbsp;parent,
         java.lang.Object&nbsp;child)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.util.<a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></h3>
<code><a href="../../groovy/util/Factory.html#newInstance-groovy.util.FactoryBuilderSupport-java.lang.Object-java.lang.Object-java.util.Map-">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFactory</h4>
<pre>public&nbsp;AbstractFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/Factory.html#isLeaf--">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no child closures should be processed</dd>
</dl>
</li>
</ul>
<a name="isHandlesNodeChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandlesNodeChildren</h4>
<pre>public&nbsp;boolean&nbsp;isHandlesNodeChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovy/util/Factory.html#isHandlesNodeChildren--">Factory</a></code></span></div>
<div class="block">Does this factory "Own" it's child closure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/Factory.html#isHandlesNodeChildren--">isHandlesNodeChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true  if the factory should have onContentClosure() called,
         false if the builder should handle it</dd>
</dl>
</li>
</ul>
<a name="onFactoryRegistration-groovy.util.FactoryBuilderSupport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFactoryRegistration</h4>
<pre>public&nbsp;void&nbsp;onFactoryRegistration(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
                                  java.lang.String&nbsp;registeredName,
                                  java.lang.String&nbsp;group)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovy/util/Factory.html#onFactoryRegistration-groovy.util.FactoryBuilderSupport-java.lang.String-java.lang.String-">Factory</a></code></span></div>
<div class="block">Called when a factory is registered to a builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/Factory.html#onFactoryRegistration-groovy.util.FactoryBuilderSupport-java.lang.String-java.lang.String-">onFactoryRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the build the factory has been registered to</dd>
<dd><code>registeredName</code> - the name the factory has been registered under</dd>
</dl>
</li>
</ul>
<a name="onHandleNodeAttributes-groovy.util.FactoryBuilderSupport-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleNodeAttributes</h4>
<pre>public&nbsp;boolean&nbsp;onHandleNodeAttributes(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
                                      java.lang.Object&nbsp;node,
                                      java.util.Map&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/Factory.html#onHandleNodeAttributes-groovy.util.FactoryBuilderSupport-java.lang.Object-java.util.Map-">onHandleNodeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the FactoryBuilder</dd>
<dd><code>node</code> - the node (returned from newINstance) to consider the attributes for</dd>
<dd><code>attributes</code> - the attributes, a mutable set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the factory builder should use standard bean property matching for the remaining attributes</dd>
</dl>
</li>
</ul>
<a name="onNodeChildren-groovy.util.FactoryBuilderSupport-java.lang.Object-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeChildren</h4>
<pre>public&nbsp;boolean&nbsp;onNodeChildren(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
                              java.lang.Object&nbsp;node,
                              <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;childContent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovy/util/Factory.html#onNodeChildren-groovy.util.FactoryBuilderSupport-java.lang.Object-groovy.lang.Closure-">Factory</a></code></span></div>
<div class="block">Only called if it isLeaf is false and isHandlesNodeChildren is true</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/Factory.html#onNodeChildren-groovy.util.FactoryBuilderSupport-java.lang.Object-groovy.lang.Closure-">onNodeChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the FactoryBuilder</dd>
<dd><code>node</code> - the node (returned from newINstance) to consider the attributes for</dd>
<dd><code>childContent</code> - the child content closure of the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the factory builder should apply default node processing to the content child</dd>
</dl>
</li>
</ul>
<a name="onNodeCompleted-groovy.util.FactoryBuilderSupport-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeCompleted</h4>
<pre>public&nbsp;void&nbsp;onNodeCompleted(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
                            java.lang.Object&nbsp;parent,
                            java.lang.Object&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/Factory.html#onNodeCompleted-groovy.util.FactoryBuilderSupport-java.lang.Object-java.lang.Object-">onNodeCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the FactoryBuilder</dd>
<dd><code>parent</code> - the parent node (null if 'root')</dd>
<dd><code>node</code> - the node just completed</dd>
</dl>
</li>
</ul>
<a name="setParent-groovy.util.FactoryBuilderSupport-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
                      java.lang.Object&nbsp;parent,
                      java.lang.Object&nbsp;child)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/Factory.html#setParent-groovy.util.FactoryBuilderSupport-java.lang.Object-java.lang.Object-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></dd>
</dl>
</li>
</ul>
<a name="setChild-groovy.util.FactoryBuilderSupport-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(<a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
                     java.lang.Object&nbsp;parent,
                     java.lang.Object&nbsp;child)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/Factory.html#setChild-groovy.util.FactoryBuilderSupport-java.lang.Object-java.lang.Object-">setChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../groovy/util/AllTestSuite.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/AbstractFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
