Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Originally-Created-By: 1.8.0_252-8u252-b09-1~16.04-b09 (Private Build)
Export-Package: groovy.inspect.swingui;version="2.4.0.SNAPSHOT",groovy
 .model;version="2.4.0.SNAPSHOT",groovy.swing;version="2.4.0.SNAPSHOT"
 ,groovy.swing.binding;version="2.4.0.SNAPSHOT",groovy.swing.factory;v
 ersion="2.4.0.SNAPSHOT",groovy.swing.impl;version="2.4.0.SNAPSHOT",or
 g.codehaus.groovy.binding;version="2.4.0.SNAPSHOT",org.codehaus.groov
 y.runtime;version="2.4.0.SNAPSHOT"
Bundle-SymbolicName: groovy-swing
Bundle-Version: 2.4.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: groovy.beans;resolution:=optional,groovy.lang;resoluti
 on:=optional,groovy.util;resolution:=optional,javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.plaf.metal;resolution:=optional,javax
 .swing.table;resolution:=optional,javax.swing.text;resolution:=option
 al,javax.swing.tree;resolution:=optional,org.codehaus.groovy.reflecti
 on;resolution:=optional,org.codehaus.groovy.runtime.typehandling;reso
 lution:=optional,org.codehaus.groovy.runtime.wrappers;resolution:=opt
 ional,org.codehaus.groovy.vmplugin.v7;resolution:=optional
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-2.1.0.20130426-122213
Built-By: root
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.4.0.SNAPSHOT
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.4.0.SNAPSHOT
Implementation-Vendor: The Codehaus
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *

