Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Originally-Created-By: 1.8.0_252-8u252-b09-1~16.04-b09 (Private Build)
Export-Package: com.googlecode.openbeans;version="2.4.0.SNAPSHOT",com.
 googlecode.openbeans.beancontext;version="2.4.0.SNAPSHOT",groovy.bean
 s;version="2.4.0.SNAPSHOT",groovy.grape;version="2.4.0.SNAPSHOT",groo
 vy.inspect;version="2.4.0.SNAPSHOT",groovy.inspect.swingui;version="2
 .4.0.SNAPSHOT",groovy.io;version="2.4.0.SNAPSHOT",groovy.jmx.builder;
 version="2.4.0.SNAPSHOT",groovy.json;version="2.4.0.SNAPSHOT",groovy.
 json.internal;version="2.4.0.SNAPSHOT",groovy.lang;version="2.4.0.SNA
 PSHOT",groovy.mock.interceptor;version="2.4.0.SNAPSHOT",groovy.model;
 version="2.4.0.SNAPSHOT",groovy.security;version="2.4.0.SNAPSHOT",gro
 ovy.servlet;version="2.4.0.SNAPSHOT",groovy.sql;version="2.4.0.SNAPSH
 OT",groovy.swing;version="2.4.0.SNAPSHOT",groovy.swing.binding;versio
 n="2.4.0.SNAPSHOT",groovy.swing.factory;version="2.4.0.SNAPSHOT",groo
 vy.swing.impl;version="2.4.0.SNAPSHOT",groovy.test;version="2.4.0.SNA
 PSHOT",groovy.text;version="2.4.0.SNAPSHOT",groovy.text.markup;versio
 n="2.4.0.SNAPSHOT",groovy.time;version="2.4.0.SNAPSHOT",groovy.transf
 orm;version="2.4.0.SNAPSHOT",groovy.transform.builder;version="2.4.0.
 SNAPSHOT",groovy.transform.stc;version="2.4.0.SNAPSHOT",groovy.ui;ver
 sion="2.4.0.SNAPSHOT",groovy.ui.icons;version="2.4.0.SNAPSHOT",groovy
 .ui.text;version="2.4.0.SNAPSHOT",groovy.ui.view;version="2.4.0.SNAPS
 HOT",groovy.util;version="2.4.0.SNAPSHOT",groovy.util.logging;version
 ="2.4.0.SNAPSHOT",groovy.util.slurpersupport;version="2.4.0.SNAPSHOT"
 ,groovy.xml;version="2.4.0.SNAPSHOT",groovy.xml.dom;version="2.4.0.SN
 APSHOT",groovy.xml.streamingmarkupsupport;version="2.4.0.SNAPSHOT",gr
 oovyjarjarantlr;version="2.4.0.SNAPSHOT",groovyjarjarantlr.ASdebug;ve
 rsion="2.4.0.SNAPSHOT",groovyjarjarantlr.actions.cpp;version="2.4.0.S
 NAPSHOT",groovyjarjarantlr.actions.csharp;version="2.4.0.SNAPSHOT",gr
 oovyjarjarantlr.actions.java;version="2.4.0.SNAPSHOT",groovyjarjarant
 lr.actions.python;version="2.4.0.SNAPSHOT",groovyjarjarantlr.build;ve
 rsion="2.4.0.SNAPSHOT",groovyjarjarantlr.collections;version="2.4.0.S
 NAPSHOT",groovyjarjarantlr.collections.impl;version="2.4.0.SNAPSHOT",
 groovyjarjarantlr.debug;version="2.4.0.SNAPSHOT",groovyjarjarantlr.de
 bug.misc;version="2.4.0.SNAPSHOT",groovyjarjarantlr.preprocessor;vers
 ion="2.4.0.SNAPSHOT",groovyjarjarasm.asm;version="2.4.0.SNAPSHOT",gro
 ovyjarjarasm.asm.commons;version="2.4.0.SNAPSHOT",groovyjarjarasm.asm
 .signature;version="2.4.0.SNAPSHOT",groovyjarjarasm.asm.tree;version=
 "2.4.0.SNAPSHOT",groovyjarjarasm.asm.util;version="2.4.0.SNAPSHOT",gr
 oovyjarjarcommonscli;version="2.4.0.SNAPSHOT",org.apache.harmony.bean
 s;version="2.4.0.SNAPSHOT",org.apache.harmony.beans.editors;version="
 2.4.0.SNAPSHOT",org.apache.harmony.beans.internal.nls;version="2.4.0.
 SNAPSHOT",org.codehaus.groovy;version="2.4.0.SNAPSHOT",org.codehaus.g
 roovy.ant;version="2.4.0.SNAPSHOT",org.codehaus.groovy.antlr;version=
 "2.4.0.SNAPSHOT",org.codehaus.groovy.antlr.java;version="2.4.0.SNAPSH
 OT",org.codehaus.groovy.antlr.parser;version="2.4.0.SNAPSHOT",org.cod
 ehaus.groovy.antlr.treewalker;version="2.4.0.SNAPSHOT",org.codehaus.g
 roovy.ast;version="2.4.0.SNAPSHOT",org.codehaus.groovy.ast.builder;ve
 rsion="2.4.0.SNAPSHOT",org.codehaus.groovy.ast.expr;version="2.4.0.SN
 APSHOT",org.codehaus.groovy.ast.stmt;version="2.4.0.SNAPSHOT",org.cod
 ehaus.groovy.ast.tools;version="2.4.0.SNAPSHOT",org.codehaus.groovy.b
 inding;version="2.4.0.SNAPSHOT",org.codehaus.groovy.bsf;version="2.4.
 0.SNAPSHOT",org.codehaus.groovy.classgen;version="2.4.0.SNAPSHOT",org
 .codehaus.groovy.classgen.asm;version="2.4.0.SNAPSHOT",org.codehaus.g
 roovy.classgen.asm.indy;version="2.4.0.SNAPSHOT",org.codehaus.groovy.
 classgen.asm.sc;version="2.4.0.SNAPSHOT",org.codehaus.groovy.cli;vers
 ion="2.4.0.SNAPSHOT",org.codehaus.groovy.control;version="2.4.0.SNAPS
 HOT",org.codehaus.groovy.control.customizers;version="2.4.0.SNAPSHOT"
 ,org.codehaus.groovy.control.customizers.builder;version="2.4.0.SNAPS
 HOT",org.codehaus.groovy.control.io;version="2.4.0.SNAPSHOT",org.code
 haus.groovy.control.messages;version="2.4.0.SNAPSHOT",org.codehaus.gr
 oovy.groovydoc;version="2.4.0.SNAPSHOT",org.codehaus.groovy.jsr223;ve
 rsion="2.4.0.SNAPSHOT",org.codehaus.groovy.plugin;version="2.4.0.SNAP
 SHOT",org.codehaus.groovy.reflection;version="2.4.0.SNAPSHOT",org.cod
 ehaus.groovy.reflection.android;version="2.4.0.SNAPSHOT",org.codehaus
 .groovy.reflection.stdclasses;version="2.4.0.SNAPSHOT",org.codehaus.g
 roovy.runtime;version="2.4.0.SNAPSHOT",org.codehaus.groovy.runtime.ca
 llsite;version="2.4.0.SNAPSHOT",org.codehaus.groovy.runtime.dgmimpl;v
 ersion="2.4.0.SNAPSHOT",org.codehaus.groovy.runtime.dgmimpl.arrays;ve
 rsion="2.4.0.SNAPSHOT",org.codehaus.groovy.runtime.m12n;version="2.4.
 0.SNAPSHOT",org.codehaus.groovy.runtime.memoize;version="2.4.0.SNAPSH
 OT",org.codehaus.groovy.runtime.metaclass;version="2.4.0.SNAPSHOT",or
 g.codehaus.groovy.runtime.powerassert;version="2.4.0.SNAPSHOT",org.co
 dehaus.groovy.runtime.typehandling;version="2.4.0.SNAPSHOT",org.codeh
 aus.groovy.runtime.wrappers;version="2.4.0.SNAPSHOT",org.codehaus.gro
 ovy.syntax;version="2.4.0.SNAPSHOT",org.codehaus.groovy.testng;versio
 n="2.4.0.SNAPSHOT",org.codehaus.groovy.tools;version="2.4.0.SNAPSHOT"
 ,org.codehaus.groovy.tools.ast;version="2.4.0.SNAPSHOT",org.codehaus.
 groovy.tools.groovydoc;version="2.4.0.SNAPSHOT",org.codehaus.groovy.t
 ools.groovydoc.gstringTemplates;version="2.4.0.SNAPSHOT",org.codehaus
 .groovy.tools.groovydoc.gstringTemplates.classLevel;version="2.4.0.SN
 APSHOT",org.codehaus.groovy.tools.groovydoc.gstringTemplates.packageL
 evel;version="2.4.0.SNAPSHOT",org.codehaus.groovy.tools.groovydoc.gst
 ringTemplates.topLevel;version="2.4.0.SNAPSHOT",org.codehaus.groovy.t
 ools.gse;version="2.4.0.SNAPSHOT",org.codehaus.groovy.tools.javac;ver
 sion="2.4.0.SNAPSHOT",org.codehaus.groovy.tools.shell;version="2.4.0.
 SNAPSHOT",org.codehaus.groovy.tools.shell.commands;version="2.4.0.SNA
 PSHOT",org.codehaus.groovy.tools.shell.completion;version="2.4.0.SNAP
 SHOT",org.codehaus.groovy.tools.shell.util;version="2.4.0.SNAPSHOT",o
 rg.codehaus.groovy.tools.xml;version="2.4.0.SNAPSHOT",org.codehaus.gr
 oovy.transform;version="2.4.0.SNAPSHOT",org.codehaus.groovy.transform
 .sc;version="2.4.0.SNAPSHOT",org.codehaus.groovy.transform.sc.transfo
 rmers;version="2.4.0.SNAPSHOT",org.codehaus.groovy.transform.stc;vers
 ion="2.4.0.SNAPSHOT",org.codehaus.groovy.transform.tailrec;version="2
 .4.0.SNAPSHOT",org.codehaus.groovy.transform.trait;version="2.4.0.SNA
 PSHOT",org.codehaus.groovy.util;version="2.4.0.SNAPSHOT",org.codehaus
 .groovy.vmplugin;version="2.4.0.SNAPSHOT",org.codehaus.groovy.vmplugi
 n.v5;version="2.4.0.SNAPSHOT",org.codehaus.groovy.vmplugin.v6;version
 ="2.4.0.SNAPSHOT",org.codehaus.groovy.vmplugin.v7;version="2.4.0.SNAP
 SHOT",overview.html;version="2.4.0.SNAPSHOT",overviewj.html;version="
 2.4.0.SNAPSHOT"
Bundle-SymbolicName: groovy-all
Bundle-Version: 2.4.0.SNAPSHOT
Bundle-Name: Groovy Runtime
Bundle-ManifestVersion: 2
Import-Package: com.thoughtworks.qdox;resolution:=optional,com.thought
 works.qdox.model;resolution:=optional,com.thoughtworks.xstream;resolu
 tion:=optional;version="[1.4,2)",groovyjarjarasm.asm.tree.analysis;re
 solution:=optional,javax.accessibility;resolution:=optional,javax.man
 agement;resolution:=optional,javax.management.modelmbean;resolution:=
 optional,javax.management.remote;resolution:=optional,javax.managemen
 t.remote.rmi;resolution:=optional,javax.management.timer;resolution:=
 optional,javax.print.attribute.standard;resolution:=optional,javax.rm
 i.ssl;resolution:=optional,javax.script;resolution:=optional,javax.se
 rvlet;resolution:=optional,javax.servlet.http;resolution:=optional,ja
 vax.servlet.jsp;resolution:=optional,javax.sql;resolution:=optional,j
 avax.swing;resolution:=optional,javax.swing.border;resolution:=option
 al,javax.swing.event;resolution:=optional,javax.swing.filechooser;res
 olution:=optional,javax.swing.plaf;resolution:=optional,javax.swing.p
 laf.metal;resolution:=optional,javax.swing.table;resolution:=optional
 ,javax.swing.text;resolution:=optional,javax.swing.text.html;resoluti
 on:=optional,javax.swing.tree;resolution:=optional,javax.swing.undo;r
 esolution:=optional,javax.xml.namespace;resolution:=optional,javax.xm
 l.parsers;resolution:=optional,javax.xml.transform;resolution:=option
 al,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.s
 tream;resolution:=optional,javax.xml.validation;resolution:=optional,
 javax.xml.xpath;resolution:=optional,jline;resolution:=optional,jline
 .console;resolution:=optional,jline.console.completer;resolution:=opt
 ional,jline.console.history;resolution:=optional,jline.internal;resol
 ution:=optional,junit.framework;resolution:=optional,junit.textui;res
 olution:=optional,org.apache.bsf;resolution:=optional,org.apache.bsf.
 util;resolution:=optional,org.apache.commons.cli;resolution:=optional
 ;version="[1.2,2)",org.apache.ivy;resolution:=optional;version="[2.0,
 3)",org.apache.ivy.core.cache;resolution:=optional;version="[2.0,3)",
 org.apache.ivy.core.event;resolution:=optional;version="[2.0,3)",org.
 apache.ivy.core.event.download;resolution:=optional;version="[2.0,3)"
 ,org.apache.ivy.core.event.resolve;resolution:=optional;version="[2.0
 ,3)",org.apache.ivy.core.module.descriptor;resolution:=optional;versi
 on="[2.0,3)",org.apache.ivy.core.module.id;resolution:=optional;versi
 on="[2.0,3)",org.apache.ivy.core.report;resolution:=optional;version=
 "[2.0,3)",org.apache.ivy.core.resolve;resolution:=optional;version="[
 2.0,3)",org.apache.ivy.core.settings;resolution:=optional;version="[2
 .0,3)",org.apache.ivy.plugins.matcher;resolution:=optional;version="[
 2.0,3)",org.apache.ivy.plugins.resolver;resolution:=optional;version=
 "[2.0,3)",org.apache.ivy.util;resolution:=optional;version="[2.0,3)",
 org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.dispat
 ch;resolution:=optional,org.apache.tools.ant.helper;resolution:=optio
 nal,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.too
 ls.ant.types;resolution:=optional,org.apache.tools.ant.util;resolutio
 n:=optional,org.fusesource.jansi;resolution:=optional;version="[1.11,
 2)",org.junit;resolution:=optional,org.w3c.dom;resolution:=optional,o
 rg.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional,sun.awt;resolution:=optional
 ,sun.java2d.pipe;resolution:=optional,sun.misc;resolution:=optional
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-2.1.0.20130426-122213
Built-By: root
Extension-Name: groovy
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.4.0.SNAPSHOT
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.4.0.SNAPSHOT
Implementation-Vendor: The Codehaus
Bundle-Description: Groovy Runtime
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *
Main-class: groovy.ui.GroovyMain

