<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:11 UTC 2020 -->
<title>GroovyObject (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyObject (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/GroovyInterceptable.html" title="interface in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/GroovyObject.html" target="_top">Frames</a></li>
<li><a href="GroovyObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Interface GroovyObject" class="title">Interface GroovyObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../groovy/lang/GroovyInterceptable.html" title="interface in groovy.lang">GroovyInterceptable</a>, <a href="../../groovy/sql/GroovyResultSet.html" title="interface in groovy.sql">GroovyResultSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../groovy/util/AntBuilder.html" title="class in groovy.util">AntBuilder</a>, <a href="../../groovy/util/slurpersupport/Attribute.html" title="class in groovy.util.slurpersupport">Attribute</a>, <a href="../../groovy/util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport">Attributes</a>, <a href="../../groovy/xml/streamingmarkupsupport/BaseMarkupBuilder.html" title="class in groovy.xml.streamingmarkupsupport">BaseMarkupBuilder</a>, <a href="../../groovy/sql/BatchingPreparedStatementWrapper.html" title="class in groovy.sql">BatchingPreparedStatementWrapper</a>, <a href="../../groovy/sql/BatchingStatementWrapper.html" title="class in groovy.sql">BatchingStatementWrapper</a>, <a href="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>, <a href="../../org/codehaus/groovy/binding/BindingProxy.html" title="class in org.codehaus.groovy.binding">BindingProxy</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/BooleanWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">BooleanWrapper</a>, <a href="../../groovy/xml/streamingmarkupsupport/Builder.html" title="class in groovy.xml.streamingmarkupsupport">Builder</a>, <a href="../../groovy/xml/streamingmarkupsupport/Builder.Built.html" title="class in groovy.xml.streamingmarkupsupport">Builder.Built</a>, <a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/ByteWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">ByteWrapper</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/CharWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">CharWrapper</a>, <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>, <a href="../../org/codehaus/groovy/runtime/ComposedClosure.html" title="class in org.codehaus.groovy.runtime">ComposedClosure</a>, <a href="../../groovy/util/ConfigObject.html" title="class in groovy.util">ConfigObject</a>, <a href="../../org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime">CurriedClosure</a>, <a href="../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a>, <a href="../../groovy/util/DelegatingScript.html" title="class in groovy.util">DelegatingScript</a>, <a href="../../groovy/xml/DOMBuilder.html" title="class in groovy.xml">DOMBuilder</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/DoubleWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">DoubleWrapper</a>, <a href="../../groovy/util/Expando.html" title="class in groovy.util">Expando</a>, <a href="../../groovy/lang/ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a>, <a href="../../groovy/lang/ExpandoMetaClass.ExpandoMetaConstructor.html" title="class in groovy.lang">ExpandoMetaClass.ExpandoMetaConstructor</a>, <a href="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang">ExpandoMetaClass.ExpandoMetaProperty</a>, <a href="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>, <a href="../../groovy/util/slurpersupport/FilteredAttributes.html" title="class in groovy.util.slurpersupport">FilteredAttributes</a>, <a href="../../groovy/util/slurpersupport/FilteredNodeChildren.html" title="class in groovy.util.slurpersupport">FilteredNodeChildren</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/FloatWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">FloatWrapper</a>, <a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>, <a href="../../groovy/util/GroovyMBean.html" title="class in groovy.util">GroovyMBean</a>, <a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">GroovyObjectWrapper</a>, <a href="../../groovy/sql/GroovyResultSetExtension.html" title="class in groovy.sql">GroovyResultSetExtension</a>, <a href="../../groovy/sql/GroovyRowResult.html" title="class in groovy.sql">GroovyRowResult</a>, <a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang">GroovyShell</a>, <a href="../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" title="class in org.codehaus.groovy.transform.stc">GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</a>, <a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>, <a href="../../org/codehaus/groovy/runtime/GStringImpl.html" title="class in org.codehaus.groovy.runtime">GStringImpl</a>, <a href="../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime">HandleMetaClass</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/IntWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">IntWrapper</a>, <a href="../../org/codehaus/groovy/runtime/IteratorClosureAdapter.html" title="class in org.codehaus.groovy.runtime">IteratorClosureAdapter</a>, <a href="../../groovy/json/JsonDelegate.html" title="class in groovy.json">JsonDelegate</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/LongWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">LongWrapper</a>, <a href="../../groovy/xml/MarkupBuilder.html" title="class in groovy.xml">MarkupBuilder</a>, <a href="../../org/codehaus/groovy/tools/shell/util/MessageSource.html" title="class in org.codehaus.groovy.tools.shell.util">MessageSource</a>, <a href="../../org/codehaus/groovy/runtime/MethodClosure.html" title="class in org.codehaus.groovy.runtime">MethodClosure</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">MixedInMetaClass</a>, <a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a>, <a href="../../groovy/util/slurpersupport/NoChildren.html" title="class in groovy.util.slurpersupport">NoChildren</a>, <a href="../../groovy/util/NodeBuilder.html" title="class in groovy.util">NodeBuilder</a>, <a href="../../groovy/util/slurpersupport/NodeChild.html" title="class in groovy.util.slurpersupport">NodeChild</a>, <a href="../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a>, <a href="../../groovy/util/slurpersupport/NodeParents.html" title="class in groovy.util.slurpersupport">NodeParents</a>, <a href="../../groovy/lang/NonEmptySequence.html" title="class in groovy.lang">NonEmptySequence</a>, <a href="../../org/codehaus/groovy/runtime/NullObject.html" title="class in org.codehaus.groovy.runtime">NullObject</a>, <a href="../../groovy/util/ObjectGraphBuilder.html" title="class in groovy.util">ObjectGraphBuilder</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">PojoWrapper</a>, <a href="../../groovy/util/Proxy.html" title="class in groovy.util">Proxy</a>, <a href="../../groovy/lang/Reference.html" title="class in groovy.lang">Reference</a>, <a href="../../groovy/sql/ResultSetMetaDataWrapper.html" title="class in groovy.sql">ResultSetMetaDataWrapper</a>, <a href="../../groovy/xml/SAXBuilder.html" title="class in groovy.xml">SAXBuilder</a>, <a href="../../groovy/lang/Script.html" title="class in groovy.lang">Script</a>, <a href="../../org/codehaus/groovy/runtime/ScriptReference.html" title="class in org.codehaus.groovy.runtime">ScriptReference</a>, <a href="../../groovy/lang/Sequence.html" title="class in groovy.lang">Sequence</a>, <a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet">ServletBinding</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/ShortWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">ShortWrapper</a>, <a href="../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GroovyObject</span></pre>
<div class="block">The interface implemented by all Groovy objects.
 <p>
 Especially handy for using Groovy objects when in the Java world.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/GroovyObject.html#getMetaClass--">getMetaClass</a></span>()</code>
<div class="block">Returns the metaclass for a given class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/GroovyObject.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Retrieves a property value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/GroovyObject.html#invokeMethod-java.lang.String-java.lang.Object-">invokeMethod</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;args)</code>
<div class="block">Invokes the given method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/GroovyObject.html#setMetaClass-groovy.lang.MetaClass-">setMetaClass</a></span>(<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</code>
<div class="block">Allows the MetaClass to be replaced with a derived implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/GroovyObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets the given property to the new value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeMethod-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;args)</pre>
<div class="block">Invokes the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the method to call</dd>
<dd><code>args</code> - the arguments to use for the method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of invoking the method</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given property</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                 java.lang.Object&nbsp;newValue)</pre>
<div class="block">Sets the given property to the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property of interest</dd>
<dd><code>newValue</code> - the new value for the property</dd>
</dl>
</li>
</ul>
<a name="getMetaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass()</pre>
<div class="block">Returns the metaclass for a given class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metaClass of this instance</dd>
</dl>
</li>
</ul>
<a name="setMetaClass-groovy.lang.MetaClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>void&nbsp;setMetaClass(<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</pre>
<div class="block">Allows the MetaClass to be replaced with a derived implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaClass</code> - the new metaclass</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/GroovyInterceptable.html" title="interface in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/GroovyObject.html" target="_top">Frames</a></li>
<li><a href="GroovyObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
