<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:11 UTC 2020 -->
<title>MetaClassRegistry (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaClassRegistry (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaClassRegistry.html" target="_top">Frames</a></li>
<li><a href="MetaClassRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Interface MetaClassRegistry" class="title">Interface MetaClassRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaClassRegistryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MetaClassRegistry</span></pre>
<div class="block">A MetaClassRegistry is an object that is responsible for managing the a cache of MetaClass instances. Each
 java.lang.Class instance has an associated MetaClass and client code can query this interface for the MetaClass for
 a given associated java.lang.Class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Wilson, Graeme Rocher, <a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang"><code>MetaClass</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></span></code>
<div class="block">Class used as base for the creation of MetaClass implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.html#addMetaClassRegistryChangeEventListener-groovy.lang.MetaClassRegistryChangeEventListener-">addMetaClassRegistryChangeEventListener</a></span>(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code>
<div class="block">adds a meta class change listener for constant meta classes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.html#addNonRemovableMetaClassRegistryChangeEventListener-groovy.lang.MetaClassRegistryChangeEventListener-">addNonRemovableMetaClassRegistryChangeEventListener</a></span>(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code>
<div class="block">adds a meta class change listener for constant meta classes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.html#getMetaClass-java.lang.Class-">getMetaClass</a></span>(java.lang.Class&nbsp;theClass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.html#getMetaClassCreationHandler--">getMetaClassCreationHandler</a></span>()</code>
<div class="block">Retrieves the MetaClassCreationHandle that is responsible for constructing MetaClass instances</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.html#getMetaClassRegistryChangeEventListeners--">getMetaClassRegistryChangeEventListeners</a></span>()</code>
<div class="block">Returns all registered class change listener for constant meta classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.html#iterator--">iterator</a></span>()</code>
<div class="block">gets a snapshot of the current constant meta classes and returns it as Iterator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.html#removeMetaClass-java.lang.Class-">removeMetaClass</a></span>(java.lang.Class&nbsp;theClass)</code>
<div class="block">Removes a cached MetaClass from the registry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.html#removeMetaClassRegistryChangeEventListener-groovy.lang.MetaClassRegistryChangeEventListener-">removeMetaClassRegistryChangeEventListener</a></span>(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code>
<div class="block">removes a meta class change listener for constant meta classes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.html#setMetaClass-java.lang.Class-groovy.lang.MetaClass-">setMetaClass</a></span>(java.lang.Class&nbsp;theClass,
            <a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassRegistry.html#setMetaClassCreationHandle-groovy.lang.MetaClassRegistry.MetaClassCreationHandle-">setMetaClassCreationHandle</a></span>(<a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</code>
<div class="block">Sets the MetaClassCreationHandle instance that is responsible for constructing instances</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass(java.lang.Class&nbsp;theClass)</pre>
</li>
</ul>
<a name="setMetaClass-java.lang.Class-groovy.lang.MetaClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>void&nbsp;setMetaClass(java.lang.Class&nbsp;theClass,
                  <a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</pre>
</li>
</ul>
<a name="removeMetaClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaClass</h4>
<pre>void&nbsp;removeMetaClass(java.lang.Class&nbsp;theClass)</pre>
<div class="block">Removes a cached MetaClass from the registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - The Java class of the MetaClass to remove</dd>
</dl>
</li>
</ul>
<a name="getMetaClassCreationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassCreationHandler</h4>
<pre><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;getMetaClassCreationHandler()</pre>
<div class="block">Retrieves the MetaClassCreationHandle that is responsible for constructing MetaClass instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MetaClassCreationHandle instance</dd>
</dl>
</li>
</ul>
<a name="setMetaClassCreationHandle-groovy.lang.MetaClassRegistry.MetaClassCreationHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClassCreationHandle</h4>
<pre>void&nbsp;setMetaClassCreationHandle(<a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</pre>
<div class="block">Sets the MetaClassCreationHandle instance that is responsible for constructing instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The handle instance</dd>
</dl>
</li>
</ul>
<a name="addMetaClassRegistryChangeEventListener-groovy.lang.MetaClassRegistryChangeEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaClassRegistryChangeEventListener</h4>
<pre>void&nbsp;addMetaClassRegistryChangeEventListener(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">adds a meta class change listener for constant meta classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - the update listener</dd>
</dl>
</li>
</ul>
<a name="addNonRemovableMetaClassRegistryChangeEventListener-groovy.lang.MetaClassRegistryChangeEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonRemovableMetaClassRegistryChangeEventListener</h4>
<pre>void&nbsp;addNonRemovableMetaClassRegistryChangeEventListener(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">adds a meta class change listener for constant meta classes. 
 This listener cannot be removed!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - the update listener</dd>
</dl>
</li>
</ul>
<a name="removeMetaClassRegistryChangeEventListener-groovy.lang.MetaClassRegistryChangeEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaClassRegistryChangeEventListener</h4>
<pre>void&nbsp;removeMetaClassRegistryChangeEventListener(<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">removes a meta class change listener for constant meta classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - the update listener</dd>
</dl>
</li>
</ul>
<a name="getMetaClassRegistryChangeEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassRegistryChangeEventListeners</h4>
<pre><a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]&nbsp;getMetaClassRegistryChangeEventListeners()</pre>
<div class="block">Returns all registered class change listener for constant meta classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all change listener</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&nbsp;iterator()</pre>
<div class="block">gets a snapshot of the current constant meta classes and returns it as Iterator.
 Modifications done using this Iterator will not cause a ConcurrentModificationException.
 If a MetaClass is removed using this Iterator, then the MetaClass will only
 be removed if the MetaClass was not replaced by another MetaClass in the meantime.
 If a MetaClass is added while using this Iterator, then it will be part of the Iteration.
 If a MetaClass replaces another constant meta class, then the Iteration might show two
 meta classes for the same class.
 <p>
 Note: This Iterator may not used with multiple threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator for the constant meta classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaClassRegistry.html" target="_top">Frames</a></li>
<li><a href="MetaClassRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
