<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:11 UTC 2020 -->
<title>MutableMetaClass (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableMetaClass (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/Mixin.html" title="annotation in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/Newify.html" title="annotation in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MutableMetaClass.html" target="_top">Frames</a></li>
<li><a href="MutableMetaClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Interface MutableMetaClass" class="title">Interface MutableMetaClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, <a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaClass</a>, <a href="../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a>, <a href="../../groovy/lang/ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a>, <a href="../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime">HandleMetaClass</a>, <a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">MixedInMetaClass</a>, <a href="../../groovy/mock/interceptor/MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a>, <a href="../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MutableMetaClass</span>
extends <a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></pre>
<div class="block">An interface that defines methods that implementers of mutable Meta classes should specify. It provides operations to perform mutations
 on the MetaClass instance.
 <p>
 Whether a MetaClass allows mutation is up to the MetaClass itself and considerations of Thread safety
 need to be taken into account when making a MetaClass mutable
 <p>
 The default implementation allows mutation of MetaClass instances before initialisation (before the initialize() method is called)
 but not after, thus ensuring Thread safety once a MetaClass has been constructed and placed in the registry</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Graeme Rocher</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a>, 
<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang"><code>MetaClass</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MutableMetaClass.html#addMetaBeanProperty-groovy.lang.MetaBeanProperty-">addMetaBeanProperty</a></span>(<a href="../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;metaBeanProperty)</code>
<div class="block">Adds a new MetaBeanProperty to the MetaClass</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MutableMetaClass.html#addMetaMethod-groovy.lang.MetaMethod-">addMetaMethod</a></span>(<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</code>
<div class="block">Adds a new MetaMethod to the MetaClass</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MutableMetaClass.html#addNewInstanceMethod-java.lang.reflect.Method-">addNewInstanceMethod</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">adds a new instance method to this MetaClass.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MutableMetaClass.html#addNewStaticMethod-java.lang.reflect.Method-">addNewStaticMethod</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">adds a new static method to this MetaClass.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MutableMetaClass.html#isModified--">isModified</a></span>()</code>
<div class="block">Return whether the MetaClass has been modified or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.MetaClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></h3>
<code><a href="../../groovy/lang/MetaClass.html#getAttribute-java.lang.Class-java.lang.Object-java.lang.String-boolean-">getAttribute</a>, <a href="../../groovy/lang/MetaClass.html#getClassNode--">getClassNode</a>, <a href="../../groovy/lang/MetaClass.html#getMetaMethods--">getMetaMethods</a>, <a href="../../groovy/lang/MetaClass.html#getMethods--">getMethods</a>, <a href="../../groovy/lang/MetaClass.html#getProperties--">getProperties</a>, <a href="../../groovy/lang/MetaClass.html#getProperty-java.lang.Class-java.lang.Object-java.lang.String-boolean-boolean-">getProperty</a>, <a href="../../groovy/lang/MetaClass.html#initialize--">initialize</a>, <a href="../../groovy/lang/MetaClass.html#invokeMethod-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Object:A-boolean-boolean-">invokeMethod</a>, <a href="../../groovy/lang/MetaClass.html#invokeMissingMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMissingMethod</a>, <a href="../../groovy/lang/MetaClass.html#invokeMissingProperty-java.lang.Object-java.lang.String-java.lang.Object-boolean-">invokeMissingProperty</a>, <a href="../../groovy/lang/MetaClass.html#pickMethod-java.lang.String-java.lang.Class:A-">pickMethod</a>, <a href="../../groovy/lang/MetaClass.html#selectConstructorAndTransformArguments-int-java.lang.Object:A-">selectConstructorAndTransformArguments</a>, <a href="../../groovy/lang/MetaClass.html#setAttribute-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Object-boolean-boolean-">setAttribute</a>, <a href="../../groovy/lang/MetaClass.html#setProperty-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Object-boolean-boolean-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.MetaObjectProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></h3>
<code><a href="../../groovy/lang/MetaObjectProtocol.html#getAttribute-java.lang.Object-java.lang.String-">getAttribute</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getMetaMethod-java.lang.String-java.lang.Object:A-">getMetaMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getMetaProperty-java.lang.String-">getMetaProperty</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getProperty-java.lang.Object-java.lang.String-">getProperty</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod-java.lang.String-java.lang.Object:A-">getStaticMetaMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getTheClass--">getTheClass</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#hasProperty-java.lang.Object-java.lang.String-">hasProperty</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeConstructor-java.lang.Object:A-">invokeConstructor</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object-">invokeMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeStaticMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#respondsTo-java.lang.Object-java.lang.String-">respondsTo</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#respondsTo-java.lang.Object-java.lang.String-java.lang.Object:A-">respondsTo</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#setAttribute-java.lang.Object-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#setProperty-java.lang.Object-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>boolean&nbsp;isModified()</pre>
<div class="block">Return whether the MetaClass has been modified or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it has</dd>
</dl>
</li>
</ul>
<a name="addNewInstanceMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewInstanceMethod</h4>
<pre>void&nbsp;addNewInstanceMethod(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">adds a new instance method to this MetaClass. Instance
 methods are able to overwrite the original methods of the
 class. Calling this method should not be done after
 initialise was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to be added</dd>
</dl>
</li>
</ul>
<a name="addNewStaticMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewStaticMethod</h4>
<pre>void&nbsp;addNewStaticMethod(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">adds a new static method to this MetaClass. This is only
 possible as long as initialise was not called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to be added</dd>
</dl>
</li>
</ul>
<a name="addMetaMethod-groovy.lang.MetaMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaMethod</h4>
<pre>void&nbsp;addMetaMethod(<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</pre>
<div class="block">Adds a new MetaMethod to the MetaClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaMethod</code> - The MetaMethod to add</dd>
</dl>
</li>
</ul>
<a name="addMetaBeanProperty-groovy.lang.MetaBeanProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMetaBeanProperty</h4>
<pre>void&nbsp;addMetaBeanProperty(<a href="../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;metaBeanProperty)</pre>
<div class="block">Adds a new MetaBeanProperty to the MetaClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaBeanProperty</code> - The MetaBeanProperty instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/Mixin.html" title="annotation in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/Newify.html" title="annotation in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MutableMetaClass.html" target="_top">Frames</a></li>
<li><a href="MutableMetaClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
