<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:17 UTC 2020 -->
<title>groovy.lang (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../groovy/lang/package-summary.html" target="classFrame">groovy.lang</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdaptingMetaClass.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">AdaptingMetaClass</span></a></li>
<li><a href="Buildable.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">Buildable</span></a></li>
<li><a href="ClosureInvokingMethod.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">ClosureInvokingMethod</span></a></li>
<li><a href="GeneratedGroovyProxy.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">GeneratedGroovyProxy</span></a></li>
<li><a href="GroovyCallable.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">GroovyCallable</span></a></li>
<li><a href="GroovyInterceptable.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">GroovyInterceptable</span></a></li>
<li><a href="GroovyObject.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">GroovyObject</span></a></li>
<li><a href="GroovyResourceLoader.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">GroovyResourceLoader</span></a></li>
<li><a href="Interceptor.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">Interceptor</span></a></li>
<li><a href="MetaClass.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">MetaClass</span></a></li>
<li><a href="MetaClassRegistry.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">MetaClassRegistry</span></a></li>
<li><a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">MetaClassRegistryChangeEventListener</span></a></li>
<li><a href="MetaObjectProtocol.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">MetaObjectProtocol</span></a></li>
<li><a href="MutableMetaClass.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">MutableMetaClass</span></a></li>
<li><a href="PropertyAccessInterceptor.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">PropertyAccessInterceptor</span></a></li>
<li><a href="Range.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">Range</span></a></li>
<li><a href="Writable.html" title="interface in groovy.lang" target="classFrame"><span class="interfaceName">Writable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BenchmarkInterceptor.html" title="class in groovy.lang" target="classFrame">BenchmarkInterceptor</a></li>
<li><a href="Binding.html" title="class in groovy.lang" target="classFrame">Binding</a></li>
<li><a href="Closure.html" title="class in groovy.lang" target="classFrame">Closure</a></li>
<li><a href="DelegatingMetaClass.html" title="class in groovy.lang" target="classFrame">DelegatingMetaClass</a></li>
<li><a href="EmptyRange.html" title="class in groovy.lang" target="classFrame">EmptyRange</a></li>
<li><a href="ExpandoMetaClass.html" title="class in groovy.lang" target="classFrame">ExpandoMetaClass</a></li>
<li><a href="ExpandoMetaClassCreationHandle.html" title="class in groovy.lang" target="classFrame">ExpandoMetaClassCreationHandle</a></li>
<li><a href="GroovyClassLoader.html" title="class in groovy.lang" target="classFrame">GroovyClassLoader</a></li>
<li><a href="GroovyClassLoader.ClassCollector.html" title="class in groovy.lang" target="classFrame">GroovyClassLoader.ClassCollector</a></li>
<li><a href="GroovyClassLoader.InnerLoader.html" title="class in groovy.lang" target="classFrame">GroovyClassLoader.InnerLoader</a></li>
<li><a href="GroovyCodeSource.html" title="class in groovy.lang" target="classFrame">GroovyCodeSource</a></li>
<li><a href="GroovyObjectSupport.html" title="class in groovy.lang" target="classFrame">GroovyObjectSupport</a></li>
<li><a href="GroovyShell.html" title="class in groovy.lang" target="classFrame">GroovyShell</a></li>
<li><a href="GroovySystem.html" title="class in groovy.lang" target="classFrame">GroovySystem</a></li>
<li><a href="GString.html" title="class in groovy.lang" target="classFrame">GString</a></li>
<li><a href="IntRange.html" title="class in groovy.lang" target="classFrame">IntRange</a></li>
<li><a href="ListWithDefault.html" title="class in groovy.lang" target="classFrame">ListWithDefault</a></li>
<li><a href="MapWithDefault.html" title="class in groovy.lang" target="classFrame">MapWithDefault</a></li>
<li><a href="MetaArrayLengthProperty.html" title="class in groovy.lang" target="classFrame">MetaArrayLengthProperty</a></li>
<li><a href="MetaBeanProperty.html" title="class in groovy.lang" target="classFrame">MetaBeanProperty</a></li>
<li><a href="MetaClassImpl.html" title="class in groovy.lang" target="classFrame">MetaClassImpl</a></li>
<li><a href="MetaClassImpl.Index.html" title="class in groovy.lang" target="classFrame">MetaClassImpl.Index</a></li>
<li><a href="MetaClassImpl.MetaConstructor.html" title="class in groovy.lang" target="classFrame">MetaClassImpl.MetaConstructor</a></li>
<li><a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang" target="classFrame">MetaClassRegistry.MetaClassCreationHandle</a></li>
<li><a href="MetaClassRegistryChangeEvent.html" title="class in groovy.lang" target="classFrame">MetaClassRegistryChangeEvent</a></li>
<li><a href="MetaExpandoProperty.html" title="class in groovy.lang" target="classFrame">MetaExpandoProperty</a></li>
<li><a href="MetaMethod.html" title="class in groovy.lang" target="classFrame">MetaMethod</a></li>
<li><a href="MetaProperty.html" title="class in groovy.lang" target="classFrame">MetaProperty</a></li>
<li><a href="NonEmptySequence.html" title="class in groovy.lang" target="classFrame">NonEmptySequence</a></li>
<li><a href="ObjectRange.html" title="class in groovy.lang" target="classFrame">ObjectRange</a></li>
<li><a href="ParameterArray.html" title="class in groovy.lang" target="classFrame">ParameterArray</a></li>
<li><a href="PropertyValue.html" title="class in groovy.lang" target="classFrame">PropertyValue</a></li>
<li><a href="ProxyMetaClass.html" title="class in groovy.lang" target="classFrame">ProxyMetaClass</a></li>
<li><a href="Reference.html" title="class in groovy.lang" target="classFrame">Reference</a></li>
<li><a href="Script.html" title="class in groovy.lang" target="classFrame">Script</a></li>
<li><a href="Sequence.html" title="class in groovy.lang" target="classFrame">Sequence</a></li>
<li><a href="SpreadMap.html" title="class in groovy.lang" target="classFrame">SpreadMap</a></li>
<li><a href="TracingInterceptor.html" title="class in groovy.lang" target="classFrame">TracingInterceptor</a></li>
<li><a href="Tuple.html" title="class in groovy.lang" target="classFrame">Tuple</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClosureException.html" title="class in groovy.lang" target="classFrame">ClosureException</a></li>
<li><a href="DeprecationException.html" title="class in groovy.lang" target="classFrame">DeprecationException</a></li>
<li><a href="GroovyRuntimeException.html" title="class in groovy.lang" target="classFrame">GroovyRuntimeException</a></li>
<li><a href="IllegalPropertyAccessException.html" title="class in groovy.lang" target="classFrame">IllegalPropertyAccessException</a></li>
<li><a href="IncorrectClosureArgumentsException.html" title="class in groovy.lang" target="classFrame">IncorrectClosureArgumentsException</a></li>
<li><a href="MissingClassException.html" title="class in groovy.lang" target="classFrame">MissingClassException</a></li>
<li><a href="MissingFieldException.html" title="class in groovy.lang" target="classFrame">MissingFieldException</a></li>
<li><a href="MissingMethodException.html" title="class in groovy.lang" target="classFrame">MissingMethodException</a></li>
<li><a href="MissingPropertyException.html" title="class in groovy.lang" target="classFrame">MissingPropertyException</a></li>
<li><a href="ReadOnlyPropertyException.html" title="class in groovy.lang" target="classFrame">ReadOnlyPropertyException</a></li>
<li><a href="SpreadListEvaluatingException.html" title="class in groovy.lang" target="classFrame">SpreadListEvaluatingException</a></li>
<li><a href="SpreadMapEvaluatingException.html" title="class in groovy.lang" target="classFrame">SpreadMapEvaluatingException</a></li>
<li><a href="StringWriterIOException.html" title="class in groovy.lang" target="classFrame">StringWriterIOException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Category.html" title="annotation in groovy.lang" target="classFrame">Category</a></li>
<li><a href="Delegate.html" title="annotation in groovy.lang" target="classFrame">Delegate</a></li>
<li><a href="DelegatesTo.html" title="annotation in groovy.lang" target="classFrame">DelegatesTo</a></li>
<li><a href="DelegatesTo.Target.html" title="annotation in groovy.lang" target="classFrame">DelegatesTo.Target</a></li>
<li><a href="Grab.html" title="annotation in groovy.lang" target="classFrame">Grab</a></li>
<li><a href="GrabConfig.html" title="annotation in groovy.lang" target="classFrame">GrabConfig</a></li>
<li><a href="GrabExclude.html" title="annotation in groovy.lang" target="classFrame">GrabExclude</a></li>
<li><a href="GrabResolver.html" title="annotation in groovy.lang" target="classFrame">GrabResolver</a></li>
<li><a href="Grapes.html" title="annotation in groovy.lang" target="classFrame">Grapes</a></li>
<li><a href="Lazy.html" title="annotation in groovy.lang" target="classFrame">Lazy</a></li>
<li><a href="Mixin.html" title="annotation in groovy.lang" target="classFrame">Mixin</a></li>
<li><a href="Newify.html" title="annotation in groovy.lang" target="classFrame">Newify</a></li>
<li><a href="Singleton.html" title="annotation in groovy.lang" target="classFrame">Singleton</a></li>
</ul>
</div>
</body>
</html>
