<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:13 UTC 2020 -->
<title>ToString (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToString (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/Synchronized.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/Trait.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/ToString.html" target="_top">Frames</a></li>
<li><a href="ToString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type ToString" class="title">Annotation Type ToString</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
 @Retention(value=RUNTIME)
 @Target(value=TYPE)
public @interface <span class="memberNameLabel">ToString</span></pre>
<div class="block">Class annotation used to assist in the creation of <code>toString()</code> methods in classes.
 The <code>@ToString</code> annotation instructs the compiler to execute an
 AST transformation which adds the necessary toString() method.
 <p>
 It allows you to write classes in this shortened form:
 <pre>
 <code> @ToString</code>
 class Customer {
     String first, last
     int age
     Date since = new Date()
     Collection favItems
     private answer = 42
 }
 println new Customer(first:'Tom', last:'Jones', age:21, favItems:['Books', 'Games'])
 </pre>
 Which will have this output:
 <pre>
 Customer(Tom, Jones, 21, Wed Jul 14 23:57:14 EST 2010, [Books, Games])
 </pre>
 There are numerous options to customize the format of the generated output.
 E.g. if you change the first annotation to:
 <pre>
 <code> @ToString(includeNames=true)</code>
 </pre>
 Then the output will be:
 <pre>
 Customer(first:Tom, last:Jones, age:21, since:Wed Jul 14 23:57:50 EST 2010, favItems:[Books, Games])
 </pre>
 Or if you change the first annotation to:
 <pre>
 <code> @ToString(includeNames=true,includeFields=true,excludes="since,favItems")</code>
 </pre>
 Then the output will be:
 <pre>
 Customer(first:Tom, last:Jones, age:21, answer:42)
 </pre>
 If you have this example:
 <pre>
 import groovy.transform.ToString
 <code> @ToString</code> class NamedThing {
     String name
 }
 <code> @ToString</code>(includeNames=true,includeSuper=true)
 class AgedThing extends NamedThing {
     int age
 }
 println new AgedThing(name:'Lassie', age:5)
 </pre>
 Then the output will be:
 <pre>
 AgedThing(age:5, super:NamedThing(Lassie))
 </pre>
 <code>@ToString</code> can also be used in conjunction with <code>@Canonical</code> and <code>@Immutable</code>.
 <p>
 If you want to omit fields or properties referring to <tt>null</tt>, you can use the <tt>ignoreNulls</tt> flag:
 <pre>
 import groovy.transform.ToString
 <code> @ToString(ignoreNulls = true)</code> class NamedThing {
     String name
 }
 println new NamedThing(name: null)
 </pre>
 Which results in:
 <pre>
 NamedThing()
 </pre>
 <p>
 By default the fully-qualified class name is used as part of the generated toString.
 If you want to exclude the package, you can set the includePackage flag to false, e.g.:
 <pre>
 package my.company
 import groovy.transform.ToString
 <code> @ToString(includePackage = false)</code> class NamedThing {
     String name
 }
 println new NamedThing(name: "Lassie")
 </pre>
 Which results in:
 <pre>
 NamedThing(name: Lassie)
 </pre>
 If the includePackage flag is <code>true</code> (the default), then the output will be:
 <pre>
 my.company.NamedThing(name: Lassie)
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul King, Andre Steingress</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/transform/Immutable.html" title="annotation in groovy.transform"><code>Immutable</code></a>, 
<a href="../../groovy/transform/Canonical.html" title="annotation in groovy.transform"><code>Canonical</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/ToString.html#cache--">cache</a></span></code>
<div class="block">Whether to cache toString() calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/ToString.html#excludes--">excludes</a></span></code>
<div class="block">List of field and/or property names to exclude from generated toString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/ToString.html#ignoreNulls--">ignoreNulls</a></span></code>
<div class="block">Don't display any fields or properties with value <tt>null</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/ToString.html#includeFields--">includeFields</a></span></code>
<div class="block">Include fields as well as properties in generated toString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/ToString.html#includeNames--">includeNames</a></span></code>
<div class="block">Whether to include names of properties/fields in generated toString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/ToString.html#includePackage--">includePackage</a></span></code>
<div class="block">Whether to include the fully-qualified class name (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/ToString.html#includes--">includes</a></span></code>
<div class="block">List of field and/or property names to include within the generated toString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/ToString.html#includeSuper--">includeSuper</a></span></code>
<div class="block">Whether to include super in generated toString.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="excludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;excludes</pre>
<div class="block">List of field and/or property names to exclude from generated toString.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;includes</pre>
<div class="block">List of field and/or property names to include within the generated toString.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeSuper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSuper</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeSuper</pre>
<div class="block">Whether to include super in generated toString.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeNames</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeNames</pre>
<div class="block">Whether to include names of properties/fields in generated toString.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeFields</pre>
<div class="block">Include fields as well as properties in generated toString.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="ignoreNulls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreNulls</h4>
<pre>public abstract&nbsp;boolean&nbsp;ignoreNulls</pre>
<div class="block">Don't display any fields or properties with value <tt>null</tt>.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includePackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePackage</h4>
<pre>public abstract&nbsp;boolean&nbsp;includePackage</pre>
<div class="block">Whether to include the fully-qualified class name (i.e. including
 the package) or just the simple class name in the generated toString.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.6</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="cache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>public abstract&nbsp;boolean&nbsp;cache</pre>
<div class="block">Whether to cache toString() calculations. You should only set this to true if
 you know the object is immutable (or technically mutable but never changed).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/Synchronized.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/Trait.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/ToString.html" target="_top">Frames</a></li>
<li><a href="ToString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
