<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:19 UTC 2020 -->
<title>Serialized Form (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.inspect.swingui</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.inspect.swingui.TableMap">
<!--   -->
</a>
<h3>Class <a href="groovy/inspect/swingui/TableMap.html" title="class in groovy.inspect.swingui">groovy.inspect.swingui.TableMap</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.table.TableModel model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.inspect.swingui.TableSorter">
<!--   -->
</a>
<h3>Class <a href="groovy/inspect/swingui/TableSorter.html" title="class in groovy.inspect.swingui">groovy.inspect.swingui.TableSorter</a> extends <a href="groovy/inspect/swingui/TableMap.html" title="class in groovy.inspect.swingui">TableMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>indexes</h4>
<pre>int[] indexes</pre>
</li>
<li class="blockList">
<h4>sortingColumns</h4>
<pre>java.util.Vector&lt;E&gt; sortingColumns</pre>
</li>
<li class="blockList">
<h4>ascending</h4>
<pre>boolean ascending</pre>
</li>
<li class="blockListLast">
<h4>lastSortedColumn</h4>
<pre>int lastSortedColumn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.inspect.swingui.TreeNodeWithProperties">
<!--   -->
</a>
<h3>Class groovy.inspect.swingui.TreeNodeWithProperties extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.List&lt;E&gt; properties</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.jmx.builder</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.jmx.builder.JmxBuilderException">
<!--   -->
</a>
<h3>Class <a href="groovy/jmx/builder/JmxBuilderException.html" title="class in groovy.jmx.builder">groovy.jmx.builder.JmxBuilderException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.json</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.json.JsonException">
<!--   -->
</a>
<h3>Class <a href="groovy/json/JsonException.html" title="class in groovy.json">groovy.json.JsonException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.json.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.json.internal.Exceptions.JsonInternalException">
<!--   -->
</a>
<h3>Class <a href="groovy/json/internal/Exceptions.JsonInternalException.html" title="class in groovy.json.internal">groovy.json.internal.Exceptions.JsonInternalException</a> extends <a href="groovy/json/JsonException.html" title="class in groovy.json">JsonException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.json.internal.NumberValue">
<!--   -->
</a>
<h3>Class <a href="groovy/json/internal/NumberValue.html" title="class in groovy.json.internal">groovy.json.internal.NumberValue</a> extends java.lang.Number implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>char[] buffer</pre>
</li>
<li class="blockList">
<h4>chopped</h4>
<pre>boolean chopped</pre>
</li>
<li class="blockList">
<h4>startIndex</h4>
<pre>int startIndex</pre>
</li>
<li class="blockList">
<h4>endIndex</h4>
<pre>int endIndex</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="groovy/json/internal/Type.html" title="enum in groovy.json.internal">Type</a> type</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.lang</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.lang.Closure">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/Closure.html" title="class in groovy.lang">groovy.lang.Closure</a> extends <a href="groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4368710879820278874L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>java.lang.Object delegate</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.lang.Object owner</pre>
</li>
<li class="blockList">
<h4>thisObject</h4>
<pre>java.lang.Object thisObject</pre>
</li>
<li class="blockList">
<h4>resolveStrategy</h4>
<pre>int resolveStrategy</pre>
</li>
<li class="blockList">
<h4>directive</h4>
<pre>int directive</pre>
</li>
<li class="blockList">
<h4>parameterTypes</h4>
<pre>java.lang.Class&lt;T&gt;[] parameterTypes</pre>
</li>
<li class="blockList">
<h4>maximumNumberOfParameters</h4>
<pre>int maximumNumberOfParameters</pre>
</li>
<li class="blockListLast">
<h4>bcw</h4>
<pre><a href="org/codehaus/groovy/runtime/callsite/BooleanClosureWrapper.html" title="class in org.codehaus.groovy.runtime.callsite">BooleanClosureWrapper</a> bcw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.ClosureException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/ClosureException.html" title="class in groovy.lang">groovy.lang.ClosureException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>closure</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; closure</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.DeprecationException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/DeprecationException.html" title="class in groovy.lang">groovy.lang.DeprecationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.GroovyRuntimeException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">groovy.lang.GroovyRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre><a href="org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a> module</pre>
</li>
<li class="blockListLast">
<h4>node</h4>
<pre><a href="org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a> node</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.GString">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/GString.html" title="class in groovy.lang">groovy.lang.GString</a> extends <a href="groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2638020355892246323L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.lang.Object[] values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.IllegalPropertyAccessException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/IllegalPropertyAccessException.html" title="class in groovy.lang">groovy.lang.IllegalPropertyAccessException</a> extends <a href="groovy/lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.IncorrectClosureArgumentsException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/IncorrectClosureArgumentsException.html" title="class in groovy.lang">groovy.lang.IncorrectClosureArgumentsException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closure</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; closure</pre>
</li>
<li class="blockList">
<h4>arguments</h4>
<pre>java.lang.Object arguments</pre>
</li>
<li class="blockListLast">
<h4>expected</h4>
<pre>java.lang.Class&lt;T&gt;[] expected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.MetaClassRegistryChangeEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/MetaClassRegistryChangeEvent.html" title="class in groovy.lang">groovy.lang.MetaClassRegistryChangeEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>java.lang.Class&lt;T&gt; clazz</pre>
</li>
<li class="blockList">
<h4>instance</h4>
<pre>java.lang.Object instance</pre>
</li>
<li class="blockList">
<h4>metaClass</h4>
<pre><a href="groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a> metaClass</pre>
</li>
<li class="blockListLast">
<h4>oldMetaClass</h4>
<pre><a href="groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a> oldMetaClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.MissingClassException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/MissingClassException.html" title="class in groovy.lang">groovy.lang.MissingClassException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.MissingFieldException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/MissingFieldException.html" title="class in groovy.lang">groovy.lang.MissingFieldException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>java.lang.String field</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.MissingMethodException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/MissingMethodException.html" title="class in groovy.lang">groovy.lang.MissingMethodException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>java.lang.String method</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
<li class="blockList">
<h4>isStatic</h4>
<pre>boolean isStatic</pre>
</li>
<li class="blockListLast">
<h4>arguments</h4>
<pre>java.lang.Object[] arguments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.MissingPropertyException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/MissingPropertyException.html" title="class in groovy.lang">groovy.lang.MissingPropertyException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>java.lang.String property</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.NonEmptySequence">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/NonEmptySequence.html" title="class in groovy.lang">groovy.lang.NonEmptySequence</a> extends <a href="groovy/lang/Sequence.html" title="class in groovy.lang">Sequence</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.ReadOnlyPropertyException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/ReadOnlyPropertyException.html" title="class in groovy.lang">groovy.lang.ReadOnlyPropertyException</a> extends <a href="groovy/lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.Reference">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/Reference.html" title="class in groovy.lang">groovy.lang.Reference</a> extends <a href="groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.Sequence">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/Sequence.html" title="class in groovy.lang">groovy.lang.Sequence</a> extends java.util.ArrayList implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>metaClass</h4>
<pre><a href="groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a> metaClass</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.SpreadListEvaluatingException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/SpreadListEvaluatingException.html" title="class in groovy.lang">groovy.lang.SpreadListEvaluatingException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.SpreadMap">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/SpreadMap.html" title="class in groovy.lang">groovy.lang.SpreadMap</a> extends java.util.HashMap implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.SpreadMapEvaluatingException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/SpreadMapEvaluatingException.html" title="class in groovy.lang">groovy.lang.SpreadMapEvaluatingException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.StringWriterIOException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/StringWriterIOException.html" title="class in groovy.lang">groovy.lang.StringWriterIOException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.model</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.model.DefaultTableColumn">
<!--   -->
</a>
<h3>Class <a href="groovy/model/DefaultTableColumn.html" title="class in groovy.model">groovy.model.DefaultTableColumn</a> extends javax.swing.table.TableColumn implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>valueModel</h4>
<pre><a href="groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a> valueModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.model.DefaultTableModel">
<!--   -->
</a>
<h3>Class <a href="groovy/model/DefaultTableModel.html" title="class in groovy.model">groovy.model.DefaultTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rowModel</h4>
<pre><a href="groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a> rowModel</pre>
</li>
<li class="blockList">
<h4>rowsModel</h4>
<pre><a href="groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a> rowsModel</pre>
</li>
<li class="blockListLast">
<h4>columnModel</h4>
<pre><a href="groovy/model/DefaultTableModel.MyTableColumnModel.html" title="class in groovy.model">DefaultTableModel.MyTableColumnModel</a> columnModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.model.DefaultTableModel.MyTableColumnModel">
<!--   -->
</a>
<h3>Class <a href="groovy/model/DefaultTableModel.MyTableColumnModel.html" title="class in groovy.model">groovy.model.DefaultTableModel.MyTableColumnModel</a> extends javax.swing.table.DefaultTableColumnModel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.security</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.security.GroovyCodeSourcePermission">
<!--   -->
</a>
<h3>Class <a href="groovy/security/GroovyCodeSourcePermission.html" title="class in groovy.security">groovy.security.GroovyCodeSourcePermission</a> extends java.security.BasicPermission implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.servlet.AbstractHttpServlet">
<!--   -->
</a>
<h3>Class <a href="groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">groovy.servlet.AbstractHttpServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>servletContext</h4>
<pre>javax.servlet.ServletContext servletContext</pre>
<div class="block">Servlet (or the web application) context.</div>
</li>
<li class="blockList">
<h4>resourceNamePattern</h4>
<pre>java.util.regex.Pattern resourceNamePattern</pre>
<div class="block">Either <code>null</code> or a compiled pattern read from "<a href="groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX">"resource.name.regex"</a>"
 and used in <a href="groovy/servlet/AbstractHttpServlet.html#getScriptUri-javax.servlet.http.HttpServletRequest-"><code>AbstractHttpServlet.getScriptUri(HttpServletRequest)</code></a>.</div>
</li>
<li class="blockList">
<h4>resourceNameReplacement</h4>
<pre>java.lang.String resourceNameReplacement</pre>
<div class="block">The replacement used by the resource name matcher.</div>
</li>
<li class="blockList">
<h4>resourceNameReplaceAll</h4>
<pre>boolean resourceNameReplaceAll</pre>
<div class="block">The replace method to use on the matcher.
 <pre>
 true - replaceAll(resourceNameReplacement); (default)
 false - replaceFirst(resourceNameReplacement);
 </pre></div>
</li>
<li class="blockList">
<h4>verbose</h4>
<pre>boolean verbose</pre>
<div class="block">Controls almost all log output.</div>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre>java.lang.String encoding</pre>
<div class="block">Encoding to use, becomes charset part of contentType.</div>
</li>
<li class="blockList">
<h4>reflection</h4>
<pre>boolean reflection</pre>
<div class="block">Mirrors the static value of the reflection flag in MetaClass.
 See AbstractHttpServlet#logGROOVY861</div>
</li>
<li class="blockList">
<h4>logGROOVY861</h4>
<pre>boolean logGROOVY861</pre>
<div class="block">Debug flag logging the class the class loader of the request.</div>
</li>
<li class="blockListLast">
<h4>namePrefix</h4>
<pre>java.lang.String namePrefix</pre>
<div class="block">a.fink: it was in <a href="groovy/servlet/AbstractHttpServlet.html#removeNamePrefix-java.lang.String-"><code>AbstractHttpServlet.removeNamePrefix(java.lang.String)</code></a>, but was extracted to var for optimization</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.servlet.GroovyServlet">
<!--   -->
</a>
<h3>Class <a href="groovy/servlet/GroovyServlet.html" title="class in groovy.servlet">groovy.servlet.GroovyServlet</a> extends <a href="groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gse</h4>
<pre><a href="groovy/util/GroovyScriptEngine.html" title="class in groovy.util">GroovyScriptEngine</a> gse</pre>
<div class="block">The script engine executing the Groovy scripts for this servlet</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.servlet.TemplateServlet">
<!--   -->
</a>
<h3>Class <a href="groovy/servlet/TemplateServlet.html" title="class in groovy.servlet">groovy.servlet.TemplateServlet</a> extends <a href="groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>java.util.Map&lt;K,V&gt; cache</pre>
<div class="block">Simple file name to template cache map.</div>
</li>
<li class="blockList">
<h4>engine</h4>
<pre><a href="groovy/text/TemplateEngine.html" title="class in groovy.text">TemplateEngine</a> engine</pre>
<div class="block">Underlying template engine used to evaluate template source files.</div>
</li>
<li class="blockList">
<h4>generateBy</h4>
<pre>boolean generateBy</pre>
<div class="block">Flag that controls the appending of the "Generated by ..." comment.</div>
</li>
<li class="blockListLast">
<h4>fileEncodingParamVal</h4>
<pre>java.lang.String fileEncodingParamVal</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.swing.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.swing.impl.ClosureCellEditor">
<!--   -->
</a>
<h3>Class groovy.swing.impl.ClosureCellEditor extends javax.swing.AbstractCellEditor implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callbacks</h4>
<pre>java.util.Map&lt;K,V&gt; callbacks</pre>
</li>
<li class="blockList">
<h4>prepareEditor</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; prepareEditor</pre>
</li>
<li class="blockList">
<h4>editorValue</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; editorValue</pre>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.List&lt;E&gt; children</pre>
</li>
<li class="blockList">
<h4>defaultEditor</h4>
<pre>boolean defaultEditor</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
<li class="blockList">
<h4>expanded</h4>
<pre>boolean expanded</pre>
</li>
<li class="blockList">
<h4>leaf</h4>
<pre>boolean leaf</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>column</h4>
<pre>int column</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.swing.impl.DefaultAction">
<!--   -->
</a>
<h3>Class <a href="groovy/swing/impl/DefaultAction.html" title="class in groovy.swing.impl">groovy.swing.impl.DefaultAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>closure</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; closure</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.swing.impl.ListWrapperListModel">
<!--   -->
</a>
<h3>Class <a href="groovy/swing/impl/ListWrapperListModel.html" title="class in groovy.swing.impl">groovy.swing.impl.ListWrapperListModel</a> extends javax.swing.AbstractListModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre>java.util.List&lt;E&gt; delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.swing.impl.TableLayout">
<!--   -->
</a>
<h3>Class <a href="groovy/swing/impl/TableLayout.html" title="class in groovy.swing.impl">groovy.swing.impl.TableLayout</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rowCount</h4>
<pre>int rowCount</pre>
</li>
<li class="blockListLast">
<h4>cellpadding</h4>
<pre>int cellpadding</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.transform.stc</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.transform.stc.IncorrectTypeHintException">
<!--   -->
</a>
<h3>Class <a href="groovy/transform/stc/IncorrectTypeHintException.html" title="class in groovy.transform.stc">groovy.transform.stc.IncorrectTypeHintException</a> extends <a href="org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.ui.ConsoleApplet">
<!--   -->
</a>
<h3>Class groovy.ui.ConsoleApplet extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>console</h4>
<pre>groovy.ui.Console console</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.ui.ConsoleTextEditor">
<!--   -->
</a>
<h3>Class <a href="groovy/ui/ConsoleTextEditor.html" title="class in groovy.ui">groovy.ui.ConsoleTextEditor</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultFamily</h4>
<pre>java.lang.String defaultFamily</pre>
</li>
<li class="blockList">
<h4>numbersPanel</h4>
<pre>groovy.ui.ConsoleTextEditor.LineNumbersPanel numbersPanel</pre>
</li>
<li class="blockList">
<h4>documentChangedSinceLastRepaint</h4>
<pre>boolean documentChangedSinceLastRepaint</pre>
</li>
<li class="blockList">
<h4>textEditor</h4>
<pre><a href="groovy/ui/text/TextEditor.html" title="class in groovy.ui.text">TextEditor</a> textEditor</pre>
</li>
<li class="blockList">
<h4>undoAction</h4>
<pre>groovy.ui.ConsoleTextEditor.UndoAction undoAction</pre>
</li>
<li class="blockList">
<h4>redoAction</h4>
<pre>groovy.ui.ConsoleTextEditor.RedoAction redoAction</pre>
</li>
<li class="blockList">
<h4>printAction</h4>
<pre>groovy.ui.ConsoleTextEditor.PrintAction printAction</pre>
</li>
<li class="blockList">
<h4>editable</h4>
<pre>boolean editable</pre>
</li>
<li class="blockListLast">
<h4>undoManager</h4>
<pre><a href="groovy/ui/text/TextUndoManager.html" title="class in groovy.ui.text">TextUndoManager</a> undoManager</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.ui.text</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.ui.text.AutoIndentAction">
<!--   -->
</a>
<h3>Class groovy.ui.text.AutoIndentAction extends javax.swing.AbstractAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>simpleAttributeSet</h4>
<pre>javax.swing.text.AttributeSet simpleAttributeSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.ui.text.TextEditor">
<!--   -->
</a>
<h3>Class <a href="groovy/ui/text/TextEditor.html" title="class in groovy.ui.text">groovy.ui.text.TextEditor</a> extends javax.swing.JTextPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultCaret</h4>
<pre>javax.swing.text.Caret defaultCaret</pre>
</li>
<li class="blockList">
<h4>overtypeCaret</h4>
<pre>javax.swing.text.Caret overtypeCaret</pre>
</li>
<li class="blockList">
<h4>numPages</h4>
<pre>int numPages</pre>
</li>
<li class="blockList">
<h4>mouseAdapter</h4>
<pre>java.awt.event.MouseAdapter mouseAdapter</pre>
</li>
<li class="blockList">
<h4>unwrapped</h4>
<pre>boolean unwrapped</pre>
</li>
<li class="blockList">
<h4>tabsAsSpaces</h4>
<pre>boolean tabsAsSpaces</pre>
</li>
<li class="blockListLast">
<h4>multiLineTab</h4>
<pre>boolean multiLineTab</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.ui.text.TextUndoManager">
<!--   -->
</a>
<h3>Class <a href="groovy/ui/text/TextUndoManager.html" title="class in groovy.ui.text">groovy.ui.text.TextUndoManager</a> extends javax.swing.undo.UndoManager implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propChangeSupport</h4>
<pre>javax.swing.event.SwingPropertyChangeSupport propChangeSupport</pre>
</li>
<li class="blockList">
<h4>compoundEdit</h4>
<pre>groovy.ui.text.TextUndoManager.StructuredEdit compoundEdit</pre>
</li>
<li class="blockList">
<h4>firstModified</h4>
<pre>long firstModified</pre>
</li>
<li class="blockListLast">
<h4>modificationMarker</h4>
<pre>javax.swing.undo.UndoableEdit modificationMarker</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.util</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.util.Node">
<!--   -->
</a>
<h3>Class <a href="groovy/util/Node.html" title="class in groovy.util">groovy.util.Node</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4121134753270542643L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="groovy/util/Node.html" title="class in groovy.util">Node</a> parent</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.Object name</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre>java.util.Map&lt;K,V&gt; attributes</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.NodeList">
<!--   -->
</a>
<h3>Class <a href="groovy/util/NodeList.html" title="class in groovy.util">groovy.util.NodeList</a> extends java.util.ArrayList implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.ElementAddedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.ElementAddedEvent.html" title="class in groovy.util">groovy.util.ObservableList.ElementAddedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.ElementClearedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.ElementClearedEvent.html" title="class in groovy.util">groovy.util.ObservableList.ElementClearedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.ElementEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">groovy.util.ObservableList.ElementEvent</a> extends java.beans.PropertyChangeEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="groovy/util/ObservableList.ChangeType.html" title="enum in groovy.util">ObservableList.ChangeType</a> type</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.ElementRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.ElementRemovedEvent.html" title="class in groovy.util">groovy.util.ObservableList.ElementRemovedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.ElementUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.ElementUpdatedEvent.html" title="class in groovy.util">groovy.util.ObservableList.ElementUpdatedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.MultiElementAddedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.MultiElementAddedEvent.html" title="class in groovy.util">groovy.util.ObservableList.MultiElementAddedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.MultiElementRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.MultiElementRemovedEvent.html" title="class in groovy.util">groovy.util.ObservableList.MultiElementRemovedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.MultiPropertyEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.MultiPropertyEvent.html" title="class in groovy.util">groovy.util.ObservableMap.MultiPropertyEvent</a> extends <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>events</h4>
<pre><a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a>[] events</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.PropertyAddedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.PropertyAddedEvent.html" title="class in groovy.util">groovy.util.ObservableMap.PropertyAddedEvent</a> extends <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.PropertyClearedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.PropertyClearedEvent.html" title="class in groovy.util">groovy.util.ObservableMap.PropertyClearedEvent</a> extends <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.Map&lt;K,V&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.PropertyEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">groovy.util.ObservableMap.PropertyEvent</a> extends java.beans.PropertyChangeEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="groovy/util/ObservableMap.ChangeType.html" title="enum in groovy.util">ObservableMap.ChangeType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.PropertyRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.PropertyRemovedEvent.html" title="class in groovy.util">groovy.util.ObservableMap.PropertyRemovedEvent</a> extends <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.PropertyUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.PropertyUpdatedEvent.html" title="class in groovy.util">groovy.util.ObservableMap.PropertyUpdatedEvent</a> extends <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.ElementAddedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.ElementAddedEvent.html" title="class in groovy.util">groovy.util.ObservableSet.ElementAddedEvent</a> extends <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.ElementClearedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.ElementClearedEvent.html" title="class in groovy.util">groovy.util.ObservableSet.ElementClearedEvent</a> extends <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.ElementEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">groovy.util.ObservableSet.ElementEvent</a> extends java.beans.PropertyChangeEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="groovy/util/ObservableSet.ChangeType.html" title="enum in groovy.util">ObservableSet.ChangeType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.ElementRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.ElementRemovedEvent.html" title="class in groovy.util">groovy.util.ObservableSet.ElementRemovedEvent</a> extends <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.MultiElementAddedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.MultiElementAddedEvent.html" title="class in groovy.util">groovy.util.ObservableSet.MultiElementAddedEvent</a> extends <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.MultiElementRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.MultiElementRemovedEvent.html" title="class in groovy.util">groovy.util.ObservableSet.MultiElementRemovedEvent</a> extends <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ResourceException">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ResourceException.html" title="class in groovy.util">groovy.util.ResourceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ScriptException">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ScriptException.html" title="class in groovy.util">groovy.util.ScriptException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.util.slurpersupport</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.util.slurpersupport.NamespaceAwareHashMap">
<!--   -->
</a>
<h3>Class <a href="groovy/util/slurpersupport/NamespaceAwareHashMap.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.NamespaceAwareHashMap</a> extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>namespaceTagHints</h4>
<pre>java.util.Map&lt;K,V&gt; namespaceTagHints</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.xml.QName">
<!--   -->
</a>
<h3>Class <a href="groovy/xml/QName.html" title="class in groovy.xml">groovy.xml.QName</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespaceURI</h4>
<pre>java.lang.String namespaceURI</pre>
<div class="block">Field namespaceURI</div>
</li>
<li class="blockList">
<h4>localPart</h4>
<pre>java.lang.String localPart</pre>
<div class="block">Field localPart</div>
</li>
<li class="blockListLast">
<h4>prefix</h4>
<pre>java.lang.String prefix</pre>
<div class="block">Field prefix</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.cli</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.cli.AlreadySelectedException">
<!--   -->
</a>
<h3>Class <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/AlreadySelectedException.html?is-external=true" title="class or interface in org.apache.commons.cli">org.apache.commons.cli.AlreadySelectedException</a> extends <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/ParseException.html?is-external=true" title="class or interface in org.apache.commons.cli">ParseException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre><a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/OptionGroup.html?is-external=true" title="class or interface in org.apache.commons.cli">OptionGroup</a> group</pre>
</li>
<li class="blockListLast">
<h4>option</h4>
<pre><a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html?is-external=true" title="class or interface in org.apache.commons.cli">Option</a> option</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.CommandLine">
<!--   -->
</a>
<h3>Class <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/CommandLine.html?is-external=true" title="class or interface in org.apache.commons.cli">org.apache.commons.cli.CommandLine</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>java.util.List&lt;E&gt; args</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.MissingArgumentException">
<!--   -->
</a>
<h3>Class <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/MissingArgumentException.html?is-external=true" title="class or interface in org.apache.commons.cli">org.apache.commons.cli.MissingArgumentException</a> extends <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/ParseException.html?is-external=true" title="class or interface in org.apache.commons.cli">ParseException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>option</h4>
<pre><a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html?is-external=true" title="class or interface in org.apache.commons.cli">Option</a> option</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.MissingOptionException">
<!--   -->
</a>
<h3>Class <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/MissingOptionException.html?is-external=true" title="class or interface in org.apache.commons.cli">org.apache.commons.cli.MissingOptionException</a> extends <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/ParseException.html?is-external=true" title="class or interface in org.apache.commons.cli">ParseException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missingOptions</h4>
<pre>java.util.List&lt;E&gt; missingOptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.Option">
<!--   -->
</a>
<h3>Class <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html?is-external=true" title="class or interface in org.apache.commons.cli">org.apache.commons.cli.Option</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>opt</h4>
<pre>java.lang.String opt</pre>
</li>
<li class="blockList">
<h4>longOpt</h4>
<pre>java.lang.String longOpt</pre>
</li>
<li class="blockList">
<h4>argName</h4>
<pre>java.lang.String argName</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>required</h4>
<pre>boolean required</pre>
</li>
<li class="blockList">
<h4>optionalArg</h4>
<pre>boolean optionalArg</pre>
</li>
<li class="blockList">
<h4>numberOfArgs</h4>
<pre>int numberOfArgs</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Object type</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
<li class="blockListLast">
<h4>valuesep</h4>
<pre>char valuesep</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.OptionGroup">
<!--   -->
</a>
<h3>Class <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/OptionGroup.html?is-external=true" title="class or interface in org.apache.commons.cli">org.apache.commons.cli.OptionGroup</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionMap</h4>
<pre>java.util.Map&lt;K,V&gt; optionMap</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>java.lang.String selected</pre>
</li>
<li class="blockListLast">
<h4>required</h4>
<pre>boolean required</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.Options">
<!--   -->
</a>
<h3>Class <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Options.html?is-external=true" title="class or interface in org.apache.commons.cli">org.apache.commons.cli.Options</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shortOpts</h4>
<pre>java.util.Map&lt;K,V&gt; shortOpts</pre>
</li>
<li class="blockList">
<h4>longOpts</h4>
<pre>java.util.Map&lt;K,V&gt; longOpts</pre>
</li>
<li class="blockList">
<h4>requiredOpts</h4>
<pre>java.util.List&lt;E&gt; requiredOpts</pre>
</li>
<li class="blockListLast">
<h4>optionGroups</h4>
<pre>java.util.Map&lt;K,V&gt; optionGroups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.ParseException">
<!--   -->
</a>
<h3>Class <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/ParseException.html?is-external=true" title="class or interface in org.apache.commons.cli">org.apache.commons.cli.ParseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.commons.cli.UnrecognizedOptionException">
<!--   -->
</a>
<h3>Class <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/UnrecognizedOptionException.html?is-external=true" title="class or interface in org.apache.commons.cli">org.apache.commons.cli.UnrecognizedOptionException</a> extends <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/ParseException.html?is-external=true" title="class or interface in org.apache.commons.cli">ParseException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>option</h4>
<pre>java.lang.String option</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.GroovyBugError">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/GroovyBugError.html" title="class in org.codehaus.groovy">org.codehaus.groovy.GroovyBugError</a> extends java.lang.AssertionError implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Exception exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.GroovyException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">org.codehaus.groovy.GroovyException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fatal</h4>
<pre>boolean fatal</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.ant</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.ant.AntProjectPropertiesDelegate">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/ant/AntProjectPropertiesDelegate.html" title="class in org.codehaus.groovy.ant">org.codehaus.groovy.ant.AntProjectPropertiesDelegate</a> extends java.util.Hashtable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>project</h4>
<pre>org.apache.tools.ant.Project project</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.antlr</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.antlr.ASTParserException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/antlr/ASTParserException.html" title="class in org.codehaus.groovy.antlr">org.codehaus.groovy.antlr.ASTParserException</a> extends <a href="org/codehaus/groovy/syntax/ParserException.html" title="class in org.codehaus.groovy.syntax">ParserException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ast</h4>
<pre>antlr.collections.AST ast</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.antlr.ASTRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/antlr/ASTRuntimeException.html" title="class in org.codehaus.groovy.antlr">org.codehaus.groovy.antlr.ASTRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ast</h4>
<pre>antlr.collections.AST ast</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.antlr.GroovySourceAST">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">org.codehaus.groovy.antlr.GroovySourceAST</a> extends antlr.CommonAST implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>int line</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
<li class="blockList">
<h4>lineLast</h4>
<pre>int lineLast</pre>
</li>
<li class="blockList">
<h4>colLast</h4>
<pre>int colLast</pre>
</li>
<li class="blockListLast">
<h4>snippet</h4>
<pre>java.lang.String snippet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.antlr.LexerFrame">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/antlr/LexerFrame.html" title="class in org.codehaus.groovy.antlr">org.codehaus.groovy.antlr.LexerFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>javax.swing.JSplitPane jSplitPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>tokenPane</h4>
<pre>javax.swing.JTextPane tokenPane</pre>
</li>
<li class="blockList">
<h4>jbutton</h4>
<pre>javax.swing.JButton jbutton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>scriptPane</h4>
<pre>javax.swing.JTextArea scriptPane</pre>
</li>
<li class="blockList">
<h4>border1</h4>
<pre>javax.swing.border.Border border1</pre>
</li>
<li class="blockList">
<h4>border2</h4>
<pre>javax.swing.border.Border border2</pre>
</li>
<li class="blockList">
<h4>lexerClass</h4>
<pre>java.lang.Class&lt;T&gt; lexerClass</pre>
</li>
<li class="blockList">
<h4>tokens</h4>
<pre>java.util.Hashtable&lt;K,V&gt; tokens</pre>
</li>
<li class="blockListLast">
<h4>loadFileAction</h4>
<pre>javax.swing.Action loadFileAction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.classgen</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.classgen.ClassGeneratorException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/classgen/ClassGeneratorException.html" title="class in org.codehaus.groovy.classgen">org.codehaus.groovy.classgen.ClassGeneratorException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.control</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.control.CompilationFailedException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationFailedException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>int phase</pre>
</li>
<li class="blockListLast">
<h4>unit</h4>
<pre><a href="org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a> unit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.control.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.ConfigurationException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Exception cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.control.MultipleCompilationErrorsException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/control/MultipleCompilationErrorsException.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.MultipleCompilationErrorsException</a> extends <a href="org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>collector</h4>
<pre><a href="org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a> collector</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.reflection</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.reflection.GeneratedMetaMethod.DgmMethodRecord">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/reflection/GeneratedMetaMethod.DgmMethodRecord.html" title="class in org.codehaus.groovy.reflection">org.codehaus.groovy.reflection.GeneratedMetaMethod.DgmMethodRecord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
</li>
<li class="blockList">
<h4>returnType</h4>
<pre>java.lang.Class&lt;T&gt; returnType</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre>java.lang.Class&lt;T&gt;[] parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.runtime</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.runtime.ComposedClosure">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/ComposedClosure.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ComposedClosure</a> extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="org/codehaus/groovy/runtime/ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; first</pre>
</li>
<li class="blockListLast">
<h4>second</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; second</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.ConversionHandler">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ConversionHandler</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1162833717190835227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre>java.lang.Object delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.ConvertedClosure">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/ConvertedClosure.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ConvertedClosure</a> extends <a href="org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1162833713450835227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.ConvertedMap">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/ConvertedMap.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ConvertedMap</a> extends <a href="org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.CurriedClosure">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.CurriedClosure</a> extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>curriedParams</h4>
<pre>java.lang.Object[] curriedParams</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>numTrailingArgs</h4>
<pre>int numTrailingArgs</pre>
</li>
<li class="blockListLast">
<h4>varargType</h4>
<pre>java.lang.Class&lt;T&gt; varargType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.GroovyCategorySupport.CategoryMethodList">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/GroovyCategorySupport.CategoryMethodList.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.GroovyCategorySupport.CategoryMethodList</a> extends java.util.ArrayList&lt;<a href="org/codehaus/groovy/runtime/GroovyCategorySupport.CategoryMethod.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.CategoryMethod</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>previous</h4>
<pre><a href="org/codehaus/groovy/runtime/GroovyCategorySupport.CategoryMethodList.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.CategoryMethodList</a> previous</pre>
</li>
<li class="blockListLast">
<h4>usage</h4>
<pre>java.util.concurrent.atomic.AtomicInteger usage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.GroovyCategorySupport.ThreadCategoryInfo">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/GroovyCategorySupport.ThreadCategoryInfo.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.GroovyCategorySupport.ThreadCategoryInfo</a> extends java.util.HashMap&lt;java.lang.String,<a href="org/codehaus/groovy/runtime/GroovyCategorySupport.CategoryMethodList.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.CategoryMethodList</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>propertyGetterMap</h4>
<pre>java.util.Map&lt;K,V&gt; propertyGetterMap</pre>
</li>
<li class="blockListLast">
<h4>propertySetterMap</h4>
<pre>java.util.Map&lt;K,V&gt; propertySetterMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.GStringImpl">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/GStringImpl.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.GStringImpl</a> extends <a href="groovy/lang/GString.html" title="class in groovy.lang">GString</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>strings</h4>
<pre>java.lang.String[] strings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.InvokerInvocationException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/InvokerInvocationException.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.InvokerInvocationException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.IteratorClosureAdapter">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/IteratorClosureAdapter.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.IteratorClosureAdapter</a> extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockListLast">
<h4>metaClass</h4>
<pre><a href="groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a> metaClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.MethodClosure">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/MethodClosure.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.MethodClosure</a> extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>method</h4>
<pre>java.lang.String method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.ScriptReference">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/ScriptReference.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ScriptReference</a> extends <a href="groovy/lang/Reference.html" title="class in groovy.lang">Reference</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre><a href="groovy/lang/Script.html" title="class in groovy.lang">Script</a> script</pre>
</li>
<li class="blockListLast">
<h4>variable</h4>
<pre>java.lang.String variable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.WritableFile">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/WritableFile.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.WritableFile</a> extends java.io.File implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>encoding</h4>
<pre>java.lang.String encoding</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.runtime.metaclass</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.ConcurrentReaderHashMap">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.ConcurrentReaderHashMap</a> extends java.util.AbstractMap implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Reconstitute the <tt>ConcurrentReaderHashMap</tt> 
 instance from a stream (i.e.,
 deserialize it).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<div class="block">Save the state of the <tt>ConcurrentReaderHashMap</tt> 
 instance to a stream (i.e.,
 serialize it).</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>The <i>capacity</i> of the
 ConcurrentReaderHashMap (the length of the
 bucket array) is emitted (int), followed  by the
 <i>size</i> of the ConcurrentReaderHashMap (the number of key-value
 mappings), followed by the key (Object) and value (Object)
 for each key-value mapping represented by the ConcurrentReaderHashMap
 The key-value mappings are emitted in no particular order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barrierLock</h4>
<pre><a href="org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.BarrierLock.html" title="class in org.codehaus.groovy.runtime.metaclass">ConcurrentReaderHashMap.BarrierLock</a> barrierLock</pre>
<div class="block">Lock used only for its memory effects.</div>
</li>
<li class="blockList">
<h4>threshold</h4>
<pre>int threshold</pre>
<div class="block">The table is rehashed when its size exceeds this threshold.  (The
 value of this field is always (int)(capacity * loadFactor).)</div>
&nbsp;</li>
<li class="blockListLast">
<h4>loadFactor</h4>
<pre>float loadFactor</pre>
<div class="block">The load factor for the hash table.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.ConcurrentReaderHashMap.BarrierLock">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.BarrierLock.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.ConcurrentReaderHashMap.BarrierLock</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.MethodSelectionException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/MethodSelectionException.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.MethodSelectionException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
</li>
<li class="blockList">
<h4>methods</h4>
<pre><a href="org/codehaus/groovy/util/FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a> methods</pre>
</li>
<li class="blockListLast">
<h4>arguments</h4>
<pre>java.lang.Class&lt;T&gt;[] arguments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.MissingMethodExceptionNoStack">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/MissingMethodExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.MissingMethodExceptionNoStack</a> extends <a href="groovy/lang/MissingMethodException.html" title="class in groovy.lang">MissingMethodException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.MissingMethodExecutionFailed">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/MissingMethodExecutionFailed.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.MissingMethodExecutionFailed</a> extends <a href="org/codehaus/groovy/runtime/metaclass/MissingMethodExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">MissingMethodExceptionNoStack</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.MissingPropertyExceptionNoStack">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/MissingPropertyExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.MissingPropertyExceptionNoStack</a> extends <a href="groovy/lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.runtime.powerassert</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.runtime.powerassert.PowerAssertionError">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/powerassert/PowerAssertionError.html" title="class in org.codehaus.groovy.runtime.powerassert">org.codehaus.groovy.runtime.powerassert.PowerAssertionError</a> extends java.lang.AssertionError implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.powerassert.SourceTextNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/powerassert/SourceTextNotAvailableException.html" title="class in org.codehaus.groovy.runtime.powerassert">org.codehaus.groovy.runtime.powerassert.SourceTextNotAvailableException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.runtime.typehandling</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.runtime.typehandling.GroovyCastException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/typehandling/GroovyCastException.html" title="class in org.codehaus.groovy.runtime.typehandling">org.codehaus.groovy.runtime.typehandling.GroovyCastException</a> extends java.lang.ClassCastException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.syntax</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.syntax.ParserException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/ParserException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.ParserException</a> extends <a href="org/codehaus/groovy/syntax/TokenException.html" title="class in org.codehaus.groovy.syntax">TokenException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.syntax.ReadException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/ReadException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.ReadException</a> extends <a href="org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">GroovyException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.io.IOException cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.syntax.RuntimeParserException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/RuntimeParserException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.RuntimeParserException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.syntax.SyntaxException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.SyntaxException</a> extends <a href="org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">GroovyException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startLine</h4>
<pre>int startLine</pre>
<div class="block">Line upon which the error occurred.</div>
</li>
<li class="blockList">
<h4>endLine</h4>
<pre>int endLine</pre>
</li>
<li class="blockList">
<h4>startColumn</h4>
<pre>int startColumn</pre>
<div class="block">Column upon which the error occurred.</div>
</li>
<li class="blockList">
<h4>endColumn</h4>
<pre>int endColumn</pre>
</li>
<li class="blockListLast">
<h4>sourceLocator</h4>
<pre>java.lang.String sourceLocator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.syntax.TokenException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/TokenException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.TokenException</a> extends <a href="org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.syntax.TokenMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/TokenMismatchException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.TokenMismatchException</a> extends <a href="org/codehaus/groovy/syntax/TokenException.html" title="class in org.codehaus.groovy.syntax">TokenException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unexpectedToken</h4>
<pre><a href="org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a> unexpectedToken</pre>
</li>
<li class="blockListLast">
<h4>expectedType</h4>
<pre>int expectedType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.tools.gse</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.tools.gse.StringSetMap">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/tools/gse/StringSetMap.html" title="class in org.codehaus.groovy.tools.gse">org.codehaus.groovy.tools.gse.StringSetMap</a> extends java.util.LinkedHashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.tools.shell</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.tools.shell.CommandException">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.tools.shell.CommandException extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>command</h4>
<pre>org.codehaus.groovy.tools.shell.Command command</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.tools.shell.ExitNotification">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.tools.shell.ExitNotification extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.transform</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.transform.ASTTestTransformation.ProgressCallbackChain._ProgressCallbackChain_closure1">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.transform.ASTTestTransformation.ProgressCallbackChain._ProgressCallbackChain_closure1 extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.util.AbstractConcurrentMap.Segment">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMap.Segment</a> extends <a href="org/codehaus/groovy/util/AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase.Segment</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.util.AbstractConcurrentMapBase.Segment">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/util/AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMapBase.Segment</a> extends <a href="org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util">LockableObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>threshold</h4>
<pre>int threshold</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>java.lang.Object[] table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.util.LazyReference">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/util/LazyReference.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.LazyReference</a> extends <a href="org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util">LockableObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre><a href="org/codehaus/groovy/util/ManagedReference.html" title="class in org.codehaus.groovy.util">ManagedReference</a>&lt;<a href="org/codehaus/groovy/util/ManagedReference.html" title="type parameter in ManagedReference">T</a>&gt; reference</pre>
</li>
<li class="blockListLast">
<h4>bundle</h4>
<pre><a href="org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a> bundle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.util.LockableObject">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.LockableObject</a> extends java.util.concurrent.locks.AbstractQueuedSynchronizer implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.util.ManagedConcurrentMap.Segment">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ManagedConcurrentMap.Segment</a> extends <a href="org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMap.Segment</a>&lt;<a href="org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="type parameter in ManagedConcurrentMap.Segment">K</a>,<a href="org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="type parameter in ManagedConcurrentMap.Segment">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bundle</h4>
<pre><a href="org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a> bundle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
