Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Originally-Created-By: 1.8.0_252-8u252-b09-1~16.04-b09 (Private Build)
Export-Package: groovy.util;version="2.4.0.SNAPSHOT",org.codehaus.groo
 vy;version="2.4.0.SNAPSHOT",org.codehaus.groovy.ant;version="2.4.0.SN
 APSHOT"
Bundle-SymbolicName: groovy-ant
Bundle-Version: 2.4.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: groovy.lang;resolution:=optional,groovy.xml;resolution
 :=optional,groovyjarjarasm.asm;resolution:=optional,groovyjarjarasm.a
 sm.tree;resolution:=optional,groovyjarjarasm.asm.tree.analysis;resolu
 tion:=optional,groovyjarjarasm.asm.util;resolution:=optional,groovyja
 rjarcommonscli;resolution:=optional,org.apache.tools.ant;resolution:=
 optional,org.apache.tools.ant.dispatch;resolution:=optional,org.apach
 e.tools.ant.helper;resolution:=optional,org.apache.tools.ant.taskdefs
 ;resolution:=optional,org.apache.tools.ant.types;resolution:=optional
 ,org.apache.tools.ant.util;resolution:=optional,org.codehaus.groovy.c
 ontrol;resolution:=optional,org.codehaus.groovy.control.customizers;r
 esolution:=optional,org.codehaus.groovy.reflection;resolution:=option
 al,org.codehaus.groovy.runtime;resolution:=optional,org.codehaus.groo
 vy.tools;resolution:=optional,org.codehaus.groovy.tools.groovydoc;res
 olution:=optional,org.codehaus.groovy.tools.groovydoc.gstringTemplate
 s;resolution:=optional,org.codehaus.groovy.tools.javac;resolution:=op
 tional,org.codehaus.groovy.vmplugin.v7;resolution:=optional,org.xml.s
 ax;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-2.1.0.20130426-122213
Built-By: root
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.4.0.SNAPSHOT
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.4.0.SNAPSHOT
Implementation-Vendor: The Codehaus
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *

