<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:11 UTC 2020 -->
<title>MarkupBuilderHelper (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkupBuilderHelper (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/xml/MarkupBuilder.html" title="class in groovy.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/xml/Namespace.html" title="class in groovy.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/MarkupBuilderHelper.html" target="_top">Frames</a></li>
<li><a href="MarkupBuilderHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.xml</div>
<h2 title="Class MarkupBuilderHelper" class="title">Class MarkupBuilderHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.xml.MarkupBuilderHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkupBuilderHelper</span>
extends java.lang.Object</pre>
<div class="block">A helper class for MarkupBuilder.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul King</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/xml/MarkupBuilderHelper.html#MarkupBuilderHelper-groovy.xml.MarkupBuilder-">MarkupBuilderHelper</a></span>(<a href="../../groovy/xml/MarkupBuilder.html" title="class in groovy.xml">MarkupBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/MarkupBuilderHelper.html#comment-java.lang.String-">comment</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Produce a comment in the output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/MarkupBuilderHelper.html#pi-java.util.Map-">pi</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;args)</code>
<div class="block">Produce an XML processing instruction in the output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/MarkupBuilderHelper.html#xmlDeclaration-java.util.Map-">xmlDeclaration</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</code>
<div class="block">Produce an XML declaration in the output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/MarkupBuilderHelper.html#yield-java.lang.Object-">yield</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Prints data in the body of the current tag, escaping XML entities.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/MarkupBuilderHelper.html#yield-java.lang.String-">yield</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Prints data in the body of the current tag, escaping XML entities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/MarkupBuilderHelper.html#yieldUnescaped-java.lang.Object-">yieldUnescaped</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Print data in the body of the current tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/MarkupBuilderHelper.html#yieldUnescaped-java.lang.String-">yieldUnescaped</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Print data in the body of the current tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkupBuilderHelper-groovy.xml.MarkupBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkupBuilderHelper</h4>
<pre>public&nbsp;MarkupBuilderHelper(<a href="../../groovy/xml/MarkupBuilder.html" title="class in groovy.xml">MarkupBuilder</a>&nbsp;builder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder to delegate to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="yield-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>public&nbsp;void&nbsp;yield(java.lang.Object&nbsp;value)</pre>
<div class="block">Prints data in the body of the current tag, escaping XML entities.
 For example: <code>mkp.yield('5 &lt; 7')</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an Object whose toString() representation is to be printed</dd>
</dl>
</li>
</ul>
<a name="yield-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>public&nbsp;void&nbsp;yield(java.lang.String&nbsp;value)</pre>
<div class="block">Prints data in the body of the current tag, escaping XML entities.
 For example: <code>mkp.yield('5 &lt; 7')</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - text to print</dd>
</dl>
</li>
</ul>
<a name="yieldUnescaped-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yieldUnescaped</h4>
<pre>public&nbsp;void&nbsp;yieldUnescaped(java.lang.Object&nbsp;value)</pre>
<div class="block">Print data in the body of the current tag.  Does not escape XML entities.
 For example: <code>mkp.yieldUnescaped('I am &lt;i&gt;happy&lt;/i&gt;!')</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an Object whose toString() representation is to be printed</dd>
</dl>
</li>
</ul>
<a name="yieldUnescaped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yieldUnescaped</h4>
<pre>public&nbsp;void&nbsp;yieldUnescaped(java.lang.String&nbsp;value)</pre>
<div class="block">Print data in the body of the current tag.  Does not escape XML entities.
 For example: <code>mkp.yieldUnescaped('I am &lt;i&gt;happy&lt;/i&gt;!')</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the text or markup to print.</dd>
</dl>
</li>
</ul>
<a name="comment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(java.lang.String&nbsp;value)</pre>
<div class="block">Produce a comment in the output.
 <p>
 <code>mkp.comment 'string'</code> is equivalent to
 <code>mkp.yieldUnescaped '&lt;!-- string --&gt;'</code>.
 To create an element with the name 'comment', you need
 to supply empty attributes, e.g.:
 <pre>
 comment('hello1')
 </pre>
 or
 <pre>
 mkp.comment('hello1')
 </pre>
 will produce:
 <pre>
 &lt;!-- hello1 --&gt;
 </pre>
 while:
 <pre>
 comment('hello2', [:])
 </pre>
 will produce:
 <pre>
 &lt;comment&gt;hello2&lt;/comment&gt;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the text within the comment.</dd>
</dl>
</li>
</ul>
<a name="xmlDeclaration-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDeclaration</h4>
<pre>public&nbsp;void&nbsp;xmlDeclaration(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</pre>
<div class="block">Produce an XML declaration in the output.
 For example:
 <pre>
 mkp.xmlDeclaration(version:'1.0')
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the attributes for the declaration</dd>
</dl>
</li>
</ul>
<a name="pi-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pi</h4>
<pre>public&nbsp;void&nbsp;pi(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;args)</pre>
<div class="block">Produce an XML processing instruction in the output.
 For example:
 <pre>
 mkp.pi("xml-stylesheet":[href:"mystyle.css", type:"text/css"])
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - a map with a single entry whose key is the name of the
             processing instruction and whose value is the attributes
             for the processing instruction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/xml/MarkupBuilder.html" title="class in groovy.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/xml/Namespace.html" title="class in groovy.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/MarkupBuilderHelper.html" target="_top">Frames</a></li>
<li><a href="MarkupBuilderHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
