<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:11 UTC 2020 -->
<title>NamespaceBuilder (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamespaceBuilder (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/xml/Namespace.html" title="class in groovy.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/NamespaceBuilder.html" target="_top">Frames</a></li>
<li><a href="NamespaceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.xml</div>
<h2 title="Class NamespaceBuilder" class="title">Class NamespaceBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.xml.NamespaceBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NamespaceBuilder</span>
extends java.lang.Object</pre>
<div class="block">A helper class for creating namespaces for GroovyMarkup</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/xml/NamespaceBuilder.html#NamespaceBuilder-groovy.util.BuilderSupport-">NamespaceBuilder</a></span>(<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/NamespaceBuilder.html#declareNamespace-java.util.Map-">declareNamespace</a></span>(java.util.Map&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/NamespaceBuilder.html#namespace-java.lang.String-">namespace</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/NamespaceBuilder.html#namespace-java.lang.String-java.lang.String-">namespace</a></span>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/NamespaceBuilder.html#newInstance-groovy.util.BuilderSupport-">newInstance</a></span>(<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/NamespaceBuilder.html#newInstance-groovy.util.BuilderSupport-java.lang.String-">newInstance</a></span>(<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>&nbsp;builder,
           java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/NamespaceBuilder.html#newInstance-groovy.util.BuilderSupport-java.lang.String-java.lang.String-">newInstance</a></span>(<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>&nbsp;builder,
           java.lang.String&nbsp;uri,
           java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/NamespaceBuilder.html#newInstance-java.util.Map-groovy.util.BuilderSupport-">newInstance</a></span>(java.util.Map&nbsp;nsMap,
           <a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamespaceBuilder-groovy.util.BuilderSupport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamespaceBuilder</h4>
<pre>public&nbsp;NamespaceBuilder(<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-groovy.util.BuilderSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a>&nbsp;newInstance(<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>&nbsp;builder,
                                                  java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="newInstance-groovy.util.BuilderSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a>&nbsp;newInstance(<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="newInstance-groovy.util.BuilderSupport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a>&nbsp;newInstance(<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>&nbsp;builder,
                                                  java.lang.String&nbsp;uri,
                                                  java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="newInstance-java.util.Map-groovy.util.BuilderSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a>&nbsp;newInstance(java.util.Map&nbsp;nsMap,
                                                  <a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="namespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>public&nbsp;<a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a>&nbsp;namespace(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="namespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>public&nbsp;<a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a>&nbsp;namespace(java.lang.String&nbsp;uri,
                                         java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="declareNamespace-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>declareNamespace</h4>
<pre>public&nbsp;<a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a>&nbsp;declareNamespace(java.util.Map&nbsp;ns)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/xml/Namespace.html" title="class in groovy.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/xml/NamespaceBuilderSupport.html" title="class in groovy.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/NamespaceBuilder.html" target="_top">Frames</a></li>
<li><a href="NamespaceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
