<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Wed Jul 08 06:27:11 UTC 2020 -->
<title>XmlUtil (Groovy 2.4.0-SNAPSHOT)</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlUtil (Groovy 2.4.0-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/xml/SAXBuilder.html" title="class in groovy.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/XmlUtil.html" target="_top">Frames</a></li>
<li><a href="XmlUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.xml</div>
<h2 title="Class XmlUtil" class="title">Class XmlUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.xml.XmlUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlUtil</span>
extends java.lang.Object</pre>
<div class="block">Used for pretty printing XML content and other XML related utilities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paul King</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#XmlUtil--">XmlUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#escapeControlCharacters-java.lang.String-">escapeControlCharacters</a></span>(java.lang.String&nbsp;orig)</code>
<div class="block">Escape control characters (below 0x20) with their XML entities, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#escapeXml-java.lang.String-">escapeXml</a></span>(java.lang.String&nbsp;orig)</code>
<div class="block">Escape the following characters <code>" ' &amp; &lt; &gt;</code> with their XML entities, e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.xml.parsers.SAXParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#newSAXParser-java.lang.String-boolean-boolean-java.io.File-">newSAXParser</a></span>(java.lang.String&nbsp;schemaLanguage,
            boolean&nbsp;namespaceAware,
            boolean&nbsp;validating,
            java.io.File&nbsp;schema)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.SAXParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#newSAXParser-java.lang.String-boolean-boolean-javax.xml.transform.Source...-">newSAXParser</a></span>(java.lang.String&nbsp;schemaLanguage,
            boolean&nbsp;namespaceAware,
            boolean&nbsp;validating,
            javax.xml.transform.Source...&nbsp;schemas)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.xml.parsers.SAXParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#newSAXParser-java.lang.String-boolean-boolean-java.net.URL-">newSAXParser</a></span>(java.lang.String&nbsp;schemaLanguage,
            boolean&nbsp;namespaceAware,
            boolean&nbsp;validating,
            java.net.URL&nbsp;schema)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.SAXParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#newSAXParser-java.lang.String-java.io.File-">newSAXParser</a></span>(java.lang.String&nbsp;schemaLanguage,
            java.io.File&nbsp;schema)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.xml.parsers.SAXParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#newSAXParser-java.lang.String-javax.xml.transform.Source...-">newSAXParser</a></span>(java.lang.String&nbsp;schemaLanguage,
            javax.xml.transform.Source...&nbsp;schemas)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.SAXParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#newSAXParser-java.lang.String-java.net.URL-">newSAXParser</a></span>(java.lang.String&nbsp;schemaLanguage,
            java.net.URL&nbsp;schema)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-org.w3c.dom.Element-">serialize</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Return a pretty String version of the Element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-org.w3c.dom.Element-java.io.OutputStream-">serialize</a></span>(org.w3c.dom.Element&nbsp;element,
         java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a pretty version of the Element to the OutputStream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-org.w3c.dom.Element-java.io.Writer-">serialize</a></span>(org.w3c.dom.Element&nbsp;element,
         java.io.Writer&nbsp;w)</code>
<div class="block">Write a pretty version of the Element to the Writer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-groovy.util.slurpersupport.GPathResult-">serialize</a></span>(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node)</code>
<div class="block">Return a pretty version of the GPathResult.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-groovy.util.slurpersupport.GPathResult-java.io.OutputStream-">serialize</a></span>(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node,
         java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a pretty version of the GPathResult to the OutputStream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-groovy.util.slurpersupport.GPathResult-java.io.Writer-">serialize</a></span>(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node,
         java.io.Writer&nbsp;w)</code>
<div class="block">Write a pretty version of the GPathResult to the Writer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-groovy.util.Node-">serialize</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node)</code>
<div class="block">Return a pretty String version of the Node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-groovy.util.Node-java.io.OutputStream-">serialize</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
         java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a pretty version of the Node to the OutputStream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-groovy.util.Node-java.io.Writer-">serialize</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
         java.io.Writer&nbsp;w)</code>
<div class="block">Write a pretty version of the Node to the Writer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-java.lang.String-">serialize</a></span>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Return a pretty version of the XML content contained in the given String.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-java.lang.String-java.io.OutputStream-">serialize</a></span>(java.lang.String&nbsp;xmlString,
         java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a pretty version of the given XML string to the OutputStream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-java.lang.String-java.io.Writer-">serialize</a></span>(java.lang.String&nbsp;xmlString,
         java.io.Writer&nbsp;w)</code>
<div class="block">Write a pretty version of the given XML string to the Writer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-groovy.lang.Writable-">serialize</a></span>(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable)</code>
<div class="block">Return a pretty String version of the XML content produced by the Writable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-groovy.lang.Writable-java.io.OutputStream-">serialize</a></span>(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
         java.io.OutputStream&nbsp;os)</code>
<div class="block">Write a pretty version of the XML content produced by the Writable to the OutputStream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/xml/XmlUtil.html#serialize-groovy.lang.Writable-java.io.Writer-">serialize</a></span>(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
         java.io.Writer&nbsp;w)</code>
<div class="block">Write a pretty version of the XML content produced by the Writable to the Writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlUtil</h4>
<pre>public&nbsp;XmlUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serialize(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Return a pretty String version of the Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Element to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty String representation of the Element</dd>
</dl>
</li>
</ul>
<a name="serialize-org.w3c.dom.Element-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(org.w3c.dom.Element&nbsp;element,
                             java.io.OutputStream&nbsp;os)</pre>
<div class="block">Write a pretty version of the Element to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Element to serialize</dd>
<dd><code>os</code> - the OutputStream to write to</dd>
</dl>
</li>
</ul>
<a name="serialize-org.w3c.dom.Element-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(org.w3c.dom.Element&nbsp;element,
                             java.io.Writer&nbsp;w)</pre>
<div class="block">Write a pretty version of the Element to the Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Element to serialize</dd>
<dd><code>w</code> - the Writer to write to</dd>
</dl>
</li>
</ul>
<a name="serialize-groovy.util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serialize(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node)</pre>
<div class="block">Return a pretty String version of the Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the Node to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty String representation of the Node</dd>
</dl>
</li>
</ul>
<a name="serialize-groovy.util.Node-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
                             java.io.OutputStream&nbsp;os)</pre>
<div class="block">Write a pretty version of the Node to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the Node to serialize</dd>
<dd><code>os</code> - the OutputStream to write to</dd>
</dl>
</li>
</ul>
<a name="serialize-groovy.util.Node-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
                             java.io.Writer&nbsp;w)</pre>
<div class="block">Write a pretty version of the Node to the Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the Node to serialize</dd>
<dd><code>w</code> - the Writer to write to</dd>
</dl>
</li>
</ul>
<a name="serialize-groovy.util.slurpersupport.GPathResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serialize(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node)</pre>
<div class="block">Return a pretty version of the GPathResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a GPathResult to serialize to a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty String representation of the GPathResult</dd>
</dl>
</li>
</ul>
<a name="serialize-groovy.util.slurpersupport.GPathResult-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node,
                             java.io.OutputStream&nbsp;os)</pre>
<div class="block">Write a pretty version of the GPathResult to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a GPathResult to serialize</dd>
<dd><code>os</code> - the OutputStream to write to</dd>
</dl>
</li>
</ul>
<a name="serialize-groovy.util.slurpersupport.GPathResult-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node,
                             java.io.Writer&nbsp;w)</pre>
<div class="block">Write a pretty version of the GPathResult to the Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a GPathResult to serialize</dd>
<dd><code>w</code> - the Writer to write to</dd>
</dl>
</li>
</ul>
<a name="serialize-groovy.lang.Writable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serialize(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable)</pre>
<div class="block">Return a pretty String version of the XML content produced by the Writable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writable</code> - the Writable to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty String representation of the content from the Writable</dd>
</dl>
</li>
</ul>
<a name="serialize-groovy.lang.Writable-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
                             java.io.OutputStream&nbsp;os)</pre>
<div class="block">Write a pretty version of the XML content produced by the Writable to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writable</code> - the Writable to serialize</dd>
<dd><code>os</code> - the OutputStream to write to</dd>
</dl>
</li>
</ul>
<a name="serialize-groovy.lang.Writable-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
                             java.io.Writer&nbsp;w)</pre>
<div class="block">Write a pretty version of the XML content produced by the Writable to the Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writable</code> - the Writable to serialize</dd>
<dd><code>w</code> - the Writer to write to</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serialize(java.lang.String&nbsp;xmlString)</pre>
<div class="block">Return a pretty version of the XML content contained in the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - the String to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty String representation of the original content</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(java.lang.String&nbsp;xmlString,
                             java.io.OutputStream&nbsp;os)</pre>
<div class="block">Write a pretty version of the given XML string to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - the String to serialize</dd>
<dd><code>os</code> - the OutputStream to write to</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.String-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(java.lang.String&nbsp;xmlString,
                             java.io.Writer&nbsp;w)</pre>
<div class="block">Write a pretty version of the given XML string to the Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - the String to serialize</dd>
<dd><code>w</code> - the Writer to write to</dd>
</dl>
</li>
</ul>
<a name="newSAXParser-java.lang.String-javax.xml.transform.Source...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;javax.xml.parsers.SAXParser&nbsp;newSAXParser(java.lang.String&nbsp;schemaLanguage,
                                                       javax.xml.transform.Source...&nbsp;schemas)
                                                throws org.xml.sax.SAXException,
                                                       javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.
 The created SAXParser will be namespace-aware and not validate against DTDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>schemas</code> - the schemas to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/xml/XmlUtil.html#newSAXParser-java.lang.String-boolean-boolean-javax.xml.transform.Source...-"><code>newSAXParser(String, boolean, boolean, Source...)</code></a></dd>
</dl>
</li>
</ul>
<a name="newSAXParser-java.lang.String-boolean-boolean-javax.xml.transform.Source...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;javax.xml.parsers.SAXParser&nbsp;newSAXParser(java.lang.String&nbsp;schemaLanguage,
                                                       boolean&nbsp;namespaceAware,
                                                       boolean&nbsp;validating,
                                                       javax.xml.transform.Source...&nbsp;schemas)
                                                throws org.xml.sax.SAXException,
                                                       javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>namespaceAware</code> - will the parser be namespace aware</dd>
<dd><code>validating</code> - will the parser also validate against DTDs</dd>
<dd><code>schemas</code> - the schemas to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
</dl>
</li>
</ul>
<a name="newSAXParser-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;javax.xml.parsers.SAXParser&nbsp;newSAXParser(java.lang.String&nbsp;schemaLanguage,
                                                       java.io.File&nbsp;schema)
                                                throws org.xml.sax.SAXException,
                                                       javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.
 The created SAXParser will be namespace-aware and not validate against DTDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>schema</code> - a file containing the schema to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/xml/XmlUtil.html#newSAXParser-java.lang.String-boolean-boolean-java.io.File-"><code>newSAXParser(String, boolean, boolean, File)</code></a></dd>
</dl>
</li>
</ul>
<a name="newSAXParser-java.lang.String-boolean-boolean-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;javax.xml.parsers.SAXParser&nbsp;newSAXParser(java.lang.String&nbsp;schemaLanguage,
                                                       boolean&nbsp;namespaceAware,
                                                       boolean&nbsp;validating,
                                                       java.io.File&nbsp;schema)
                                                throws org.xml.sax.SAXException,
                                                       javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>namespaceAware</code> - will the parser be namespace aware</dd>
<dd><code>validating</code> - will the parser also validate against DTDs</dd>
<dd><code>schema</code> - a file containing the schema to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
</dl>
</li>
</ul>
<a name="newSAXParser-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;javax.xml.parsers.SAXParser&nbsp;newSAXParser(java.lang.String&nbsp;schemaLanguage,
                                                       java.net.URL&nbsp;schema)
                                                throws org.xml.sax.SAXException,
                                                       javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.
 The created SAXParser will be namespace-aware and not validate against DTDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>schema</code> - a URL pointing to the schema to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/xml/XmlUtil.html#newSAXParser-java.lang.String-boolean-boolean-java.net.URL-"><code>newSAXParser(String, boolean, boolean, URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="newSAXParser-java.lang.String-boolean-boolean-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;javax.xml.parsers.SAXParser&nbsp;newSAXParser(java.lang.String&nbsp;schemaLanguage,
                                                       boolean&nbsp;namespaceAware,
                                                       boolean&nbsp;validating,
                                                       java.net.URL&nbsp;schema)
                                                throws org.xml.sax.SAXException,
                                                       javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>namespaceAware</code> - will the parser be namespace aware</dd>
<dd><code>validating</code> - will the parser also validate against DTDs</dd>
<dd><code>schema</code> - a URL pointing to the schema to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
</dl>
</li>
</ul>
<a name="escapeXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeXml(java.lang.String&nbsp;orig)</pre>
<div class="block">Escape the following characters <code>" ' &amp; &lt; &gt;</code> with their XML entities, e.g.
 <code>"bread" &amp; "butter"</code> becomes <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot</code>.
 Notes:<ul>
 <li>Supports only the five basic XML entities (gt, lt, quot, amp, apos)</li>
 <li>Does not escape control characters</li>
 <li>Does not support DTDs or external entities</li>
 <li>Does not treat surrogate pairs specially</li>
 <li>Does not perform Unicode validation on its input</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the original String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string in which all characters that require escaping
         have been replaced with the corresponding XML entities.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/xml/XmlUtil.html#escapeControlCharacters-java.lang.String-"><code>escapeControlCharacters(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="escapeControlCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeControlCharacters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeControlCharacters(java.lang.String&nbsp;orig)</pre>
<div class="block">Escape control characters (below 0x20) with their XML entities, e.g.
 carriage return (<code>Ctrl-M or \r</code>) becomes <code>&amp;#13;</code>
 Notes:<ul>
 <li>Does not escape non-ascii characters above 0x7e</li>
 <li>Does not treat surrogate pairs specially</li>
 <li>Does not perform Unicode validation on its input</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the original String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string in which all characters that require escaping
         have been replaced with the corresponding XML entities.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/xml/XmlUtil.html#escapeXml-java.lang.String-"><code>escapeXml(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &amp;copy; 2003-2014 The Codehaus. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/xml/SAXBuilder.html" title="class in groovy.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/XmlUtil.html" target="_top">Frames</a></li>
<li><a href="XmlUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
