Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Originally-Created-By: 1.8.0_252-8u252-b09-1~16.04-b09 (Private Build)
Export-Package: org.codehaus.groovy.tools;version="2.4.0.SNAPSHOT"
Bundle-SymbolicName: groovy-docgenerator
Bundle-Version: 2.4.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: com.thoughtworks.qdox;resolution:=optional,com.thought
 works.qdox.model;resolution:=optional,groovy.lang;resolution:=optiona
 l,groovy.text;resolution:=optional,groovy.util;resolution:=optional,o
 rg.codehaus.groovy.reflection;resolution:=optional,org.codehaus.groov
 y.runtime;resolution:=optional,org.codehaus.groovy.runtime.typehandli
 ng;resolution:=optional,org.codehaus.groovy.tools.shell.util;resoluti
 on:=optional,org.codehaus.groovy.vmplugin.v7;resolution:=optional
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-2.1.0.20130426-122213
Built-By: root
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.4.0.SNAPSHOT
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.4.0.SNAPSHOT
Implementation-Vendor: The Codehaus
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *

